<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='510FinalAssignmentTableauProjectFile' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' inline='true' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Otanez_Enrique_2' name='excel-direct.15lgo4l0x16bh4152x9l908mrq57'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Templates/UW Stuff/Classes/MSBA/Classes/TBLANT 510/Final Assignment/Deliverables/Otanez_Enrique_2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='BronxSpc_Common' name='excel-direct.00bnszb04r590u13e6lhl1mr4f80'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Templates/UW Stuff/Classes/MSBA/Classes/TBLANT 510/Final Assignment/Deliverables/BronxSpc_Common.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15lgo4l0x16bh4152x9l908mrq57' name='Otanez_Enrique_2' table='[Otanez_Enrique_2$]' type='table'>
          <columns gridOrigin='A1:AR10001:no:A1:AR2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='tree_id' ordinal='0' />
            <column datatype='integer' name='block_id' ordinal='1' />
            <column datatype='string' name='created_at' ordinal='2' />
            <column datatype='integer' name='tree_dbh' ordinal='3' />
            <column datatype='integer' name='stump_diam' ordinal='4' />
            <column datatype='string' name='curb_loc' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='string' name='health' ordinal='7' />
            <column datatype='string' name='spc_latin' ordinal='8' />
            <column datatype='string' name='spc_common' ordinal='9' />
            <column datatype='string' name='steward' ordinal='10' />
            <column datatype='string' name='guards' ordinal='11' />
            <column datatype='string' name='sidewalk' ordinal='12' />
            <column datatype='string' name='user_type' ordinal='13' />
            <column datatype='string' name='problems' ordinal='14' />
            <column datatype='string' name='root_stone' ordinal='15' />
            <column datatype='string' name='root_grate' ordinal='16' />
            <column datatype='string' name='root_other' ordinal='17' />
            <column datatype='string' name='trunk_wire' ordinal='18' />
            <column datatype='string' name='trnk_light' ordinal='19' />
            <column datatype='string' name='trnk_other' ordinal='20' />
            <column datatype='string' name='brch_light' ordinal='21' />
            <column datatype='string' name='brch_shoe' ordinal='22' />
            <column datatype='string' name='brch_other' ordinal='23' />
            <column datatype='integer' name='postcode' ordinal='24' />
            <column datatype='string' name='zip_city' ordinal='25' />
            <column datatype='integer' name='community board' ordinal='26' />
            <column datatype='integer' name='borocode' ordinal='27' />
            <column datatype='string' name='borough' ordinal='28' />
            <column datatype='integer' name='cncldist' ordinal='29' />
            <column datatype='integer' name='st_assem' ordinal='30' />
            <column datatype='integer' name='st_senate' ordinal='31' />
            <column datatype='string' name='nta' ordinal='32' />
            <column datatype='string' name='nta_name' ordinal='33' />
            <column datatype='integer' name='boro_ct' ordinal='34' />
            <column datatype='string' name='state' ordinal='35' />
            <column datatype='real' name='latitude' ordinal='36' />
            <column datatype='real' name='longitude' ordinal='37' />
            <column datatype='real' name='x_sp' ordinal='38' />
            <column datatype='real' name='y_sp' ordinal='39' />
            <column datatype='integer' name='council district' ordinal='40' />
            <column datatype='integer' name='census tract' ordinal='41' />
            <column datatype='integer' name='bin' ordinal='42' />
            <column datatype='integer' name='bbl' ordinal='43' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tree_id]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_id]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_dbh]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stump_diam]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curb_loc]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spc_latin]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spc_common]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steward]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guards]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidewalk]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problems]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_stone]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_grate]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_other]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trunk_wire]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnk_light]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnk_other]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_light]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_shoe]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_other]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_city]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community board]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borocode]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cncldist]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_assem]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_senate]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nta]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nta_name]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_ct]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_sp]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_sp]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council district]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census tract]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bbl]</local-name>
            <parent-name>[Otanez_Enrique_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='Just1or2Steward' datatype='integer' name='[1or2Steward (copy)_226587412475961354]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Steward (copy) (copy)_2347782836652474387]: count(0)}' />
      </column>
      <column caption='%1or2Steward' datatype='real' datatype-customized='true' name='[1or2Steward (copy)_2347782836654137367]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Steward (copy) (copy)_2347782836652474387]) / total(count([steward]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='Just3or4Steward' datatype='integer' datatype-customized='true' name='[3or4Steward (copy)_226587412475973643]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Steward (copy) (copy) (copy)_2347782836652482580]: count(0)}' />
      </column>
      <column caption='%3or4Steward ' datatype='real' name='[3or4Steward (copy)_2347782836654145560]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Steward (copy) (copy) (copy)_2347782836652482580]) / total(count([steward]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='Just4orMoreSteward' datatype='integer' datatype-customized='true' name='[4orMoreSteward (copy)_226587412475985932]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Steward (copy) (copy) (copy) (copy)_2347782836652503061]: count(0)}' />
      </column>
      <column caption='%4orMoreSteward' datatype='real' name='[4orMoreSteward (copy)_2347782836654153753]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Steward (copy) (copy) (copy) (copy)_2347782836652503061]) / total(count([steward]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustAliveStatus' datatype='integer' name='[AliveStatus (copy)_226587412478840850]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Status (copy)_2347782836649304076]: count(0)}' />
      </column>
      <column caption='%AliveStatus' datatype='real' name='[AliveStatus (copy)_2347782836649426957]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Status (copy)_2347782836649304076]) / total(count([status]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='StatenIslandBorough' datatype='integer' name='[Borough (copy 2)_2347782836667355184]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([borough])=&apos;Staten Island&apos;) then 1 else 0 END' />
      </column>
      <column caption='QueensBorough' datatype='integer' name='[Borough (copy 3)_2347782836667359281]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([borough])=&apos;Queens&apos;) then 1 else 0 END' />
      </column>
      <column caption='BrooklynBorough' datatype='integer' name='[Borough (copy 4)_2347782836667371570]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([borough])=&apos;Brooklyn&apos;) then 1 else 0 END' />
      </column>
      <column caption='BronxBorough' datatype='integer' name='[Borough (copy 5)_2347782836667383859]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([borough])=&apos;Bronx&apos;) then 1 else 0 END' />
      </column>
      <column caption='ManhattanBorough' datatype='integer' name='[Borough (copy)_2347782836667346991]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([borough])=&apos;Manhattan&apos;) then 1 else 0 END' />
      </column>
      <column caption='FalseBrch Light' datatype='integer' name='[Brch Light (copy 2)_2347782836706082904]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([brch_light])=&apos;False&apos;) then 1 else 0 END' />
      </column>
      <column caption='TrueBrch Light' datatype='integer' name='[Brch Light (copy)_2347782836706058325]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([brch_light])=&apos;True&apos;) then 1 else 0 END' />
      </column>
      <column caption='TrueBrch Other' datatype='integer' name='[Brch Other (copy 2)_2347782836706091097]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([brch_other])=&apos;True&apos;) then 1 else 0 END' />
      </column>
      <column caption='FalseBrch Other' datatype='integer' name='[Brch Other (copy)_2347782836706066518]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([brch_other])=&apos;False&apos;) then 1 else 0 END' />
      </column>
      <column caption='TrueBrch Shoe' datatype='integer' name='[Brch Shoe (copy 2)_2347782836706099290]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([brch_shoe])=&apos;True&apos;) then 1 else 0 END' />
      </column>
      <column caption='FalseBrch Shoe' datatype='integer' name='[Brch Shoe (copy)_2347782836706074711]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([brch_shoe])=&apos;False&apos;) then 1 else 0 END' />
      </column>
      <column aggregation='Attribute' caption='JustBronxBorough' datatype='integer' datatype-customized='true' name='[BronxBorough (copy)_226587412480180248]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Borough (copy 5)_2347782836667383859]: count(0)}' />
      </column>
      <column caption='%BronxBorough' datatype='real' name='[BronxBorough (copy)_2347782836668481589]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Borough (copy 5)_2347782836667383859]) / total(count([borough]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustBrooklynBorough' datatype='integer' name='[BrooklynBorough (copy)_226587412480188441]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Borough (copy 4)_2347782836667371570]: count(0)}' />
      </column>
      <column caption='GoodHealth' datatype='integer' name='[Calculation_2347782836607381505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if(([health])=&apos;Good&apos;) then 1 else 0 END' />
      </column>
      <column caption='OnCurbCurb Loc' datatype='integer' name='[Curb Loc (copy)_2347782836647895047]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([curb_loc])=&apos;OnCurb&apos;) then 1 else 0 END' />
      </column>
      <column caption='OffsetFromCurbCurb Loc' datatype='integer' name='[Curb Loc (copy)_2347782836648620042]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([curb_loc])=&apos;OffsetFromCurb&apos;) then 1 else 0 END' />
      </column>
      <column aggregation='Attribute' caption='JustDamageSidewalk' datatype='integer' datatype-customized='true' name='[DamageSidewalk (copy)_226587412481671202]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Sidewalk (copy 2)_2347782836660383779]: count(0)}' />
      </column>
      <column caption='%DamageSidewalk' datatype='real' name='[DamageSidewalk (copy)_2347782836660801572]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Sidewalk (copy 2)_2347782836660383779]) / total(count([sidewalk]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustDeadStatus' datatype='integer' datatype-customized='true' name='[DeadStatus (copy)_226587412478844947]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Status (copy)_2347782836649828366]: count(0)}' />
      </column>
      <column caption='%DeadStatus' datatype='real' name='[DeadStatus (copy)_2347782836650274831]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Status (copy)_2347782836649828366]) / total(count([status]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustFairHealth' datatype='integer' name='[FairHealth (copy)_226587412482433062]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Health (copy)_2347782836644237315]: count(0)}' />
      </column>
      <column caption='%FairHealth ' datatype='real' name='[FairHealth (copy)_2347782836644646916]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Health (copy)_2347782836644237315]) / total(count([health]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustFalseBrch Light' datatype='integer' name='[FalseBrch Light (copy)_226587412488863830]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Brch Light (copy 2)_2347782836706082904]: count(0)}' />
      </column>
      <column caption='%FalseBrch Light' datatype='real' datatype-customized='true' name='[FalseBrch Light (copy)_2347782836707045470]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Brch Light (copy 2)_2347782836706082904]) / total(count([brch_light]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustFalseBrch Other' datatype='integer' name='[FalseBrch Other (copy)_226587412488867927]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Brch Other (copy)_2347782836706066518]: count(0)}' />
      </column>
      <column caption='%FalseBrch Other' datatype='real' name='[FalseBrch Other (copy)_2347782836707053663]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Brch Other (copy)_2347782836706066518]) / total(count([brch_other]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustFalseBrch Shoe' datatype='integer' name='[FalseBrch Shoe (copy)_226587412488876120]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Brch Shoe (copy)_2347782836706074711]: count(0)}' />
      </column>
      <column caption='%FalseBrch Shoe' datatype='real' name='[FalseBrch Shoe (copy)_2347782836707061856]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Brch Shoe (copy)_2347782836706074711]) / total(count([brch_shoe]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustFalseRoot Grate' datatype='integer' name='[FalseRoot Grate (copy)_226587412485611582]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Root Grate (copy)_2347782836701622332]: count(0)}' />
      </column>
      <column caption='%FalseRoot Grate' datatype='real' name='[FalseRoot Grate (copy)_2347782836703985733]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Root Grate (copy)_2347782836701622332]) / total(count([root_grate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustFalseRoot Other' datatype='integer' name='[FalseRoot Other (copy)_226587412485615679]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Root Other (copy) (copy)_2347782836701659199]: count(0)}' />
      </column>
      <column caption='%FalseRoot Other' datatype='real' name='[FalseRoot Other (copy)_2347782836703993926]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Root Other (copy) (copy)_2347782836701659199]) / total(count([root_other]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustFalseRoot Stone' datatype='integer' name='[FalseRoot Stone (copy)_226587412485623872]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Root Stone (copy)_2347782836693266488]: count(0)}' />
      </column>
      <column caption='%FalseRoot Stone' datatype='integer' datatype-customized='true' name='[FalseRoot Stone (copy)_2347782836701487163]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(sum([Root Stone (copy)_2347782836693266488]) / total(count([root_stone])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustFalseTrnk Light' datatype='integer' name='[FalseTrnk Light (copy)_226587412487749710]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Trnk Light (copy)_2347782836704297033]: count(0)}' />
      </column>
      <column caption='%FalseTrnk Light' datatype='real' name='[FalseTrnk Light (copy)_2347782836705493074]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Trnk Light (copy)_2347782836704297033]) / total(count([trnk_light]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustFalseTrnk Other' datatype='integer' name='[FalseTrnk Other (copy)_226587412487757903]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Trnk Other (copy)_2347782836704309323]: count(0)}' />
      </column>
      <column caption='%FalseTrnk Other' datatype='real' name='[FalseTrnk Other (copy)_2347782836705505363]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Trnk Other (copy)_2347782836704309323]) / total(count([trnk_other]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustFalseTrunk Wire' datatype='integer' name='[FalseTrunk Wire (copy)_226587412487311434]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Trunk Wire (copy)_2347782836704280647]: count(0)}' />
      </column>
      <column caption='%FalseTrunk Wire' datatype='real' name='[FalseTrunk Wire (copy)_2347782836705513556]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Trunk Wire (copy)_2347782836704280647]) / total(count([trunk_wire]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustGoodHealth' datatype='integer' name='[GoodHealth (copy)_226587412482449448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Calculation_2347782836607381505]: count(0)}' />
      </column>
      <column caption='%GoodHealth ' datatype='real' name='[GoodHealth (copy)_2347782836628856834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2347782836607381505]) / total(count([health]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='HelpfulGuards' datatype='integer' name='[Guards (copy 2)_2347782836654800923]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([guards])=&apos;Helpful&apos;) then 1 else 0 END' />
      </column>
      <column caption='NoneGuards' datatype='integer' name='[Guards (copy 3)_2347782836654813212]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([guards])=&apos;None&apos;) then 1 else 0 END' />
      </column>
      <column caption='UnsureGuards' datatype='integer' name='[Guards (copy 4)_2347782836654821405]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([guards])=&apos;Unsure&apos;) then 1 else 0 END' />
      </column>
      <column caption='HarmfulGuards' datatype='integer' name='[Guards (copy)_2347782836654776346]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([guards])=&apos;Harmful&apos;) then 1 else 0 END' />
      </column>
      <column aggregation='Attribute' caption='JustHarmfulGuards' datatype='integer' name='[HarmfulGuards (copy)_226587412483825712]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Guards (copy)_2347782836654776346]: count(0)}' />
      </column>
      <column caption='%HarmfulGuards' datatype='real' name='[HarmfulGuards (copy)_2347782836655456286]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Guards (copy)_2347782836654776346]) / total(count([guards]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FairHealth' datatype='integer' name='[Health (copy)_2347782836644237315]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([health])=&apos;Fair&apos;) then 1 else 0 END' />
      </column>
      <column caption='PoorHealth' datatype='integer' name='[Health (copy)_2347782836646100997]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([health])=&apos;Poor&apos;) then 1 else 0 END' />
      </column>
      <column aggregation='Attribute' caption='JustHelpfulGuards' datatype='integer' name='[HelpfulGuards (copy)_226587412483833905]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Guards (copy 2)_2347782836654800923]: count(0)}' />
      </column>
      <column caption='%HelpfulGuards' datatype='real' name='[HelpfulGuards (copy)_2347782836655480863]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Guards (copy 2)_2347782836654800923]) / total(count([guards]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Just1or2Steward' datatype='real' name='[Just1or2Steward (copy)_226587412477394958]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([1or2Steward (copy)_226587412475961354]) / total(count([steward]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Just3or4Steward' datatype='real' name='[Just3or4Steward (copy)_226587412477411343]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([3or4Steward (copy)_226587412475973643]) / total(count([steward]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Just4orMoreSteward' datatype='real' name='[Just4orMoreSteward (copy)_226587412477419536]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([4orMoreSteward (copy)_226587412475985932]) / total(count([steward]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustAliveStatus' datatype='real' name='[JustAliveStatus (copy)_226587412479565845]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([AliveStatus (copy)_226587412478840850]) / total(count([status]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustBronxBorough' datatype='real' name='[JustBronxBorough (copy)_226587412481052701]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([BronxBorough (copy)_226587412480180248]) / total(count([borough]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustBrooklynBorough' datatype='real' name='[JustBrooklynBorough (copy)_226587412481060894]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([BrooklynBorough (copy)_226587412480188441]) / total(count([borough]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustDamageSidewalk' datatype='real' name='[JustDamageSidewalk (copy)_226587412481867812]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([DamageSidewalk (copy)_226587412481671202]) / total(count([sidewalk]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustDeadStatus' datatype='real' name='[JustDeadStatus (copy)_226587412479574038]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([DeadStatus (copy)_226587412478844947]) / total(count([status]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustFairHealth' datatype='real' name='[JustFairHealth (copy)_226587412482756649]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([FairHealth (copy)_226587412482433062]) / total(count([health]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustFalseBrch Light' datatype='real' name='[JustFalseBrch Light (copy)_226587412489707612]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([FalseBrch Light (copy)_226587412488863830]) / total(count([brch_light]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustFalseBrch Other' datatype='real' name='[JustFalseBrch Other (copy)_226587412489711709]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([FalseBrch Other (copy)_226587412488867927]) / total(count([brch_other]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustFalseBrch Shoe' datatype='real' name='[JustFalseBrch Shoe (copy)_226587412489723998]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([FalseBrch Shoe (copy)_226587412488876120]) / total(count([brch_shoe]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustFalseRoot Grate' datatype='real' name='[JustFalseRoot Grate (copy)_226587412486438981]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([FalseRoot Grate (copy)_226587412485611582]) / total(count([root_grate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustFalseRoot Other' datatype='real' name='[JustFalseRoot Other (copy)_226587412486447174]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([FalseRoot Other (copy)_226587412485615679]) / total(count([root_other]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustFalseRoot Stone' datatype='real' name='[JustFalseRoot Stone (copy)_226587412486455367]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([FalseRoot Stone (copy)_226587412485623872]) / total(count([root_stone]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustFalseTrnk Light' datatype='real' name='[JustFalseTrnk Light (copy)_226587412488310866]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([FalseTrnk Light (copy)_226587412487749710]) / total(count([trnk_light]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustFalseTrnk Other' datatype='real' name='[JustFalseTrnk Other (copy)_226587412488319059]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([FalseTrnk Other (copy)_226587412487757903]) / total(count([trnk_other]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustFalseTrunk Wire' datatype='real' name='[JustFalseTrunk Wire (copy)_226587412487499852]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([FalseTrunk Wire (copy)_226587412487311434]) / total(count([trunk_wire]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustGoodHealth' datatype='real' name='[JustGoodHealth (copy)_226587412482764842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([GoodHealth (copy)_226587412482449448]) / total(count([health]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustHarmfulGuards' datatype='real' name='[JustHarmfulGuards (copy)_226587412484263988]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([HarmfulGuards (copy)_226587412483825712]) / total(count([guards]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustHelpfulGuard' datatype='real' name='[JustHelpfulGuards (copy)_226587412484272181]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([HelpfulGuards (copy)_226587412483833905]) / total(count([guards]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustManhattanBorough' datatype='real' name='[JustManhattanBorough (copy)_226587412481069087]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([ManhattanBorough (copy)_226587412480196634]) / total(count([borough]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustNYCParksStaffUser Type' datatype='real' name='[JustNYCParksStaffUser Type (copy)_226587412485156923]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([NYCParksStaffUser Type (copy)_226587412484849720]) / total(count([user_type]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustNoDamageSidewalk' datatype='real' name='[JustNoDamageSidewalk (copy)_226587412481876005]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([NoDamageSidewalk (copy)_226587412481679395]) / total(count([sidewalk]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustNoneGuards' datatype='real' name='[JustNoneGuards (copy)_226587412484280374]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([NoneGuards (copy)_226587412483838002]) / total(count([guards]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustNoneSteward' datatype='real' name='[JustNoneSteward (copy)_226587412477427729]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([NoneSteward (copy)_226587412475998221]) / total(count([steward]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustOffsetFromCurbCurb Loc' datatype='real' name='[JustOffsetFromCurbCurb Loc (copy)_226587412483510318]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([OffsetFromCurbCurb Loc (copy)_226587412483293228]) / total(count([curb_loc]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustOnCurbCurb Loc' datatype='real' name='[JustOnCurbCurb Loc (copy)_226587412483518511]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([OnCurbCurb Loc (copy)_226587412483301421]) / total(count([curb_loc]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustPoorHealth' datatype='real' name='[JustPoorHealth (copy)_226587412482773035]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([PoorHealth (copy)_226587412482441255]) / total(count([health]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustQueensBorough' datatype='real' name='[JustQueensBorough (copy)_226587412481077280]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([QueensBorough (copy)_226587412480200731]) / total(count([borough]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustStatenIslandBorough' datatype='real' name='[JustStatenIslandBorough (copy)_226587412481081377]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([StatenIslandBorough (copy)_226587412480208924]) / total(count([borough]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustStumpStatus ' datatype='real' name='[JustStumpStatus  (copy)_226587412479582231]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([StumpStatus (copy)_226587412478853140]) / total(count([status]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustTreesCountStaffUser Type' datatype='real' name='[JustTreesCountStaffUser Type (copy)_226587412485165116]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([TreesCountStaffUser Type (copy)_226587412484857913]) / total(count([user_type]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustTrueBrch Light' datatype='real' name='[JustTrueBrch Light (copy)_226587412489732191]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([TrueBrch Light (copy)_226587412488880217]) / total(count([brch_light]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustTrueBrch Other' datatype='real' name='[JustTrueBrch Other (copy)_226587412489736288]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([TrueBrch Other (copy)_226587412488888410]) / total(count([brch_other]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustTrueBrch Shoe' datatype='real' name='[JustTrueBrch Shoe (copy)_226587412489744481]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([TrueBrch Shoe (copy)_226587412488896603]) / total(count([brch_shoe]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustTrueRoot Other' datatype='real' name='[JustTrueRoot Other (copy)_226587412486484040]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([TrueRoot Other (copy)_226587412485644354]) / total(count([root_other]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustTrueRoot Stone' datatype='real' name='[JustTrueRoot Stone (copy)_226587412486492233]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([TrueRoot Stone (copy)_226587412485705795]) / total(count([root_stone]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustTrueTrnk Light' datatype='real' name='[JustTrueTrnk Light (copy)_226587412488327252]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([TrueTrnk Light (copy)_226587412487766096]) / total(count([trnk_light]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustTrueTrnk Other' datatype='real' name='[JustTrueTrnk Other (copy)_226587412488335445]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([TrueTrnk Other (copy)_226587412487770193]) / total(count([trnk_other]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustTrueTrunk Wire' datatype='real' name='[JustTrueTrunk Wire (copy)_226587412487508045]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([TrueTrunk Wire (copy)_226587412487319627]) / total(count([trunk_wire]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustUnsureGuards' datatype='real' name='[JustUnsureGuards (copy)_226587412484288567]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([UnsureGuards (copy)_226587412483846195]) / total(count([guards]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%JustVolunteerUser Type' datatype='real' name='[JustVolunteerUser Type (copy)_226587412485173309]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([VolunteerUser Type (copy)_226587412484866106]) / total(count([user_type]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustManhattanBorough' datatype='integer' name='[ManhattanBorough (copy)_226587412480196634]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Borough (copy)_2347782836667346991]: count(0)}' />
      </column>
      <column caption='%ManhattanBorough' datatype='real' name='[ManhattanBorough (copy)_2347782836668309556]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Borough (copy)_2347782836667346991]) / total(count([borough]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustNYCParksStaffUser Type' datatype='integer' name='[NYCParksStaffUser Type (copy)_226587412484849720]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [User Type (copy)_2347782836661297190]: count(0)}' />
      </column>
      <column caption='%NYCParksStaffUser Type' datatype='real' name='[NYCParksStaffUser Type (copy)_2347782836663758891]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([User Type (copy)_2347782836661297190]) / total(count([user_type]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustNoDamageSidewalk' datatype='integer' name='[NoDamageSidewalk (copy)_226587412481679395]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Sidewalk (copy)_2347782836660375586]: count(0)}' />
      </column>
      <column caption='%NoDamageSidewalk' datatype='real' name='[NoDamageSidewalk (copy)_2347782836661035045]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Sidewalk (copy)_2347782836660375586]) / total(count([sidewalk]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustNoneGuards' datatype='integer' name='[NoneGuards (copy)_226587412483838002]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Guards (copy 3)_2347782836654813212]: count(0)}' />
      </column>
      <column caption='%NoneGuards' datatype='real' name='[NoneGuards (copy)_2347782836655505440]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Guards (copy 3)_2347782836654813212]) / total(count([guards]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustNoneSteward' datatype='integer' name='[NoneSteward (copy)_226587412475998221]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Steward (copy)_2347782836652425234]: count(0)}' />
      </column>
      <column caption='%NoneSteward' datatype='real' name='[NoneSteward (copy)_2347782836653678614]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Steward (copy)_2347782836652425234]) / total(count([steward]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Attribute' caption='JustOffsetFromCurbCurb Loc' datatype='integer' name='[OffsetFromCurbCurb Loc (copy)_226587412483293228]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Curb Loc (copy)_2347782836648620042]: count(0)}' />
      </column>
      <column caption='%OffsetFromCurbCurb Loc' datatype='integer' datatype-customized='true' name='[OffsetFromCurbCurb Loc (copy)_2347782836648796171]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(sum([Curb Loc (copy)_2347782836648620042]) / total(count([curb_loc])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustOnCurbCurb Loc' datatype='integer' name='[OnCurbCurb Loc (copy)_226587412483301421]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Curb Loc (copy)_2347782836647895047]: count(0)}' />
      </column>
      <column caption='%OnCurbCurb Loc ' datatype='real' name='[OnCurbCurb Loc (copy)_2347782836648042504]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Curb Loc (copy)_2347782836647895047]) / total(count([curb_loc]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustPoorHealth' datatype='integer' name='[PoorHealth (copy)_226587412482441255]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Health (copy)_2347782836646100997]: count(0)}' />
      </column>
      <column caption='%PoorHealth' datatype='real' name='[PoorHealth (copy)_2347782836646543366]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Health (copy)_2347782836646100997]) / total(count([health]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustQueensBorough' datatype='integer' name='[QueensBorough (copy)_226587412480200731]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Borough (copy 3)_2347782836667359281]: count(0)}' />
      </column>
      <column caption='%QueensBorough' datatype='real' name='[QueensBorough (copy)_2347782836668629046]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Borough (copy 3)_2347782836667359281]) / total(count([borough]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FalseRoot Grate' datatype='integer' name='[Root Grate (copy)_2347782836701622332]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([root_grate])=&apos;False&apos;) then 1 else 0 END' />
      </column>
      <column caption='TrueRoot Grate' datatype='integer' name='[Root Grate (copy)_2347782836703412290]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([root_grate])=&apos;True&apos;) then 1 else 0 END' />
      </column>
      <column caption='FalseRoot Other' datatype='integer' name='[Root Other (copy) (copy)_2347782836701659199]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([root_other])=&apos;False&apos;) then 1 else 0 END' />
      </column>
      <column caption='TrueRoot Other' datatype='integer' name='[Root Other (copy)_2347782836701646910]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([root_other])=&apos;True&apos;) then 1 else 0 END' />
      </column>
      <column caption='TrueRoot Stone' datatype='integer' name='[Root Stone (copy 2)_2347782836693274681]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([root_stone])=&apos;True&apos;) then 1 else 0 END' />
      </column>
      <column caption='FalseRoot Stone' datatype='integer' name='[Root Stone (copy)_2347782836693266488]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([root_stone])=&apos;False&apos;) then 1 else 0 END' />
      </column>
      <column caption='DamageSidewalk' datatype='integer' name='[Sidewalk (copy 2)_2347782836660383779]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([sidewalk])=&apos;Damage&apos;) then 1 else 0 END' />
      </column>
      <column caption='NoDamageSidewalk' datatype='integer' name='[Sidewalk (copy)_2347782836660375586]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([sidewalk])=&apos;NoDamage&apos;) then 1 else 0 END' />
      </column>
      <column datatype='string' name='[Spc Common (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[spc_common]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;green ash&quot;'>
            <value>&quot;green ash&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustStatenIslandBorough' datatype='real' datatype-customized='true' name='[StatenIslandBorough (copy)_226587412480208924]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT({ EXCLUDE [Borough (copy 2)_2347782836667355184]: count(0)})' />
      </column>
      <column caption='%StatenIslandBorough' datatype='real' name='[StatenIslandBorough (copy)_2347782836668882999]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Borough (copy 2)_2347782836667355184]) / total(count([borough]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AliveStatus' datatype='integer' name='[Status (copy)_2347782836649304076]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([status])=&apos;Alive&apos;) then 1 else 0 END' />
      </column>
      <column caption='DeadStatus' datatype='integer' name='[Status (copy)_2347782836649828366]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([status])=&apos;Dead&apos;) then 1 else 0 END' />
      </column>
      <column caption='StumpStatus' datatype='integer' name='[Status (copy)_2347782836651810832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([status])=&apos;Stump&apos;) then 1 else 0 END' />
      </column>
      <column caption='4orMoreSteward' datatype='integer' name='[Steward (copy) (copy) (copy) (copy)_2347782836652503061]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([steward])=&apos;4orMore&apos;) then 1 else 0 END' />
      </column>
      <column caption='3or4Steward' datatype='integer' name='[Steward (copy) (copy) (copy)_2347782836652482580]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([steward])=&apos;3or4&apos;) then 1 else 0 END' />
      </column>
      <column caption='1or2Steward' datatype='integer' name='[Steward (copy) (copy)_2347782836652474387]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([steward])=&apos;1or2&apos;) then 1 else 0 END' />
      </column>
      <column caption='NoneSteward' datatype='integer' name='[Steward (copy)_2347782836652425234]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([steward])=&apos;None&apos;) then 1 else 0 END' />
      </column>
      <column aggregation='Attribute' caption='JustStumpStatus ' datatype='integer' name='[StumpStatus (copy)_226587412478853140]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Status (copy)_2347782836651810832]: count(0)}' />
      </column>
      <column caption='%StumpStatus' datatype='real' name='[StumpStatus (copy)_2347782836651941905]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Status (copy)_2347782836651810832]) / total(count([status]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustTreesCountStaffUser Type' datatype='integer' name='[TreesCountStaffUser Type (copy)_226587412484857913]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [User Type (copy 2) (copy)_2347782836661329960]: count(0)}' />
      </column>
      <column caption='%TreesCountStaffUser Type' datatype='real' name='[TreesCountStaffUser Type (copy)_2347782836663607338]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([User Type (copy 2) (copy)_2347782836661329960]) / total(count([user_type]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TrueTrnk Light' datatype='integer' name='[Trnk Light (copy 2)_2347782836704301130]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([trnk_light])=&apos;True&apos;) then 1 else 0 END' />
      </column>
      <column caption='FalseTrnk Light' datatype='integer' name='[Trnk Light (copy)_2347782836704297033]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([trnk_light])=&apos;False&apos;) then 1 else 0 END' />
      </column>
      <column caption='TrueTrnk Other' datatype='integer' name='[Trnk Other (copy 2)_2347782836704362574]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([trnk_other])=&apos;True&apos;) then 1 else 0 END' />
      </column>
      <column caption='FalseTrnk Other' datatype='integer' name='[Trnk Other (copy)_2347782836704309323]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([trnk_other])=&apos;False&apos;) then 1 else 0 END' />
      </column>
      <column aggregation='Attribute' caption='JustTrueBrch Light' datatype='integer' name='[TrueBrch Light (copy)_226587412488880217]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Brch Light (copy)_2347782836706058325]: count(0)}' />
      </column>
      <column caption='%TrueBrch Light' datatype='real' name='[TrueBrch Light (copy)_2347782836706656347]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Brch Light (copy)_2347782836706058325]) / total(count([brch_light]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustTrueBrch Other' datatype='integer' name='[TrueBrch Other (copy)_226587412488888410]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Brch Other (copy 2)_2347782836706091097]: count(0)}' />
      </column>
      <column caption='%TrueBrch Other' datatype='real' name='[TrueBrch Other (copy)_2347782836706668636]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Brch Other (copy 2)_2347782836706091097]) / total(count([brch_other]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustTrueBrch Shoe' datatype='integer' name='[TrueBrch Shoe (copy)_226587412488896603]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Brch Shoe (copy 2)_2347782836706099290]: count(0)}' />
      </column>
      <column caption='%TrueBrch Shoe' datatype='real' name='[TrueBrch Shoe (copy)_2347782836706672733]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Brch Shoe (copy 2)_2347782836706099290]) / total(count([brch_shoe]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustTrueRoot Grate' datatype='integer' name='[TrueRoot Grate (copy)_226587412471279624]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Root Grate (copy)_2347782836703412290]: count(0)}' />
      </column>
      <column caption='%JustTrueRoot Grate' datatype='real' name='[TrueRoot Grate0 (copy)_226587412471664649]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([TrueRoot Grate (copy)_226587412471279624]) / total(count([root_grate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustTrueRoot Other' datatype='integer' name='[TrueRoot Other (copy)_226587412485644354]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Root Other (copy)_2347782836701646910]: count(0)}' />
      </column>
      <column caption='%TrueRoot Other' datatype='real' name='[TrueRoot Other (copy)_2347782836702183488]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Root Other (copy)_2347782836701646910]) / total(count([root_other]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustTrueRoot Stone' datatype='integer' name='[TrueRoot Stone (copy)_226587412485705795]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Root Stone (copy 2)_2347782836693274681]: count(0)}' />
      </column>
      <column caption='%TrueRoot Stone' datatype='real' name='[TrueRoot Stone (copy)_2347782836701323322]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Root Stone (copy 2)_2347782836693274681]) / total(count([root_stone]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustTrueTrnk Light' datatype='integer' name='[TrueTrnk Light (copy)_226587412487766096]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Trnk Light (copy 2)_2347782836704301130]: count(0)}' />
      </column>
      <column caption='%TrueTrnk Light' datatype='real' name='[TrueTrnk Light (copy)_2347782836705091663]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Trnk Light (copy 2)_2347782836704301130]) / total(count([trnk_light]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustTrueTrnk Other' datatype='integer' name='[TrueTrnk Other (copy)_226587412487770193]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Trnk Other (copy 2)_2347782836704362574]: count(0)}' />
      </column>
      <column caption='%TrueTrnk Other' datatype='real' name='[TrueTrnk Other (copy)_2347782836705099856]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Trnk Other (copy 2)_2347782836704362574]) / total(count([trnk_other]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustTrueTrunk Wire' datatype='integer' name='[TrueTrunk Wire (copy)_226587412487319627]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Trunk Wire (copy 2)_2347782836704284744]: count(0)}' />
      </column>
      <column caption='%TrueTrunk Wire' datatype='real' name='[TrueTrunk Wire (copy)_2347782836705108049]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Trunk Wire (copy 2)_2347782836704284744]) / total(count([trunk_wire]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TrueTrunk Wire' datatype='integer' name='[Trunk Wire (copy 2)_2347782836704284744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([trunk_wire])=&apos;True&apos;) then 1 else 0 END' />
      </column>
      <column caption='FalseTrunk Wire' datatype='integer' name='[Trunk Wire (copy)_2347782836704280647]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([trunk_wire])=&apos;False&apos;) then 1 else 0 END' />
      </column>
      <column caption='%TrueRoot Grate' datatype='real' name='[TureRoot Grate (copy)_2347782836703789124]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Root Grate (copy)_2347782836703412290]) / total(count([root_grate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='JustUnsureGuards' datatype='integer' name='[UnsureGuards (copy)_226587412483846195]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Guards (copy 4)_2347782836654821405]: count(0)}' />
      </column>
      <column caption='%UnsureGuards' datatype='real' name='[UnsureGuards (copy)_2347782836655546401]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Guards (copy 4)_2347782836654821405]) / total(count([guards]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TreesCountStaffUser Type' datatype='integer' name='[User Type (copy 2) (copy)_2347782836661329960]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([user_type])=&apos;TreesCount Staff&apos;) then 1 else 0 END' />
      </column>
      <column caption='VolunteerUser Type' datatype='integer' name='[User Type (copy 2)_2347782836661317671]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([user_type])=&apos;Volunteer&apos;) then 1 else 0 END' />
      </column>
      <column caption='NYCParksStaffUser Type' datatype='integer' name='[User Type (copy)_2347782836661297190]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if(([user_type])=&apos;NYC Parks Staff&apos;) then 1 else 0 END' />
      </column>
      <column aggregation='Attribute' caption='JustVolunteerUser Type' datatype='integer' name='[VolunteerUser Type (copy)_226587412484866106]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [User Type (copy 2)_2347782836661317671]: count(0)}' />
      </column>
      <column caption='%VolunteerUser Type' datatype='real' name='[VolunteerUser Type (copy)_2347782836663259177]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([User Type (copy 2)_2347782836661317671]) / total(count([user_type]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bbl' datatype='integer' name='[bbl]' role='measure' type='quantitative' />
      <column caption='Bin' datatype='integer' name='[bin]' role='measure' type='quantitative' />
      <column caption='Block Id' datatype='integer' name='[block_id]' role='dimension' type='ordinal' />
      <column caption='Boro Ct' datatype='integer' name='[boro_ct]' role='measure' type='quantitative' />
      <column caption='Borocode' datatype='integer' name='[borocode]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Brch Light' datatype='string' name='[brch_light]' role='dimension' type='nominal' />
      <column caption='Brch Other' datatype='string' name='[brch_other]' role='dimension' type='nominal' />
      <column caption='Brch Shoe' datatype='string' name='[brch_shoe]' role='dimension' type='nominal' />
      <column caption='Census Tract' datatype='integer' name='[census tract]' role='measure' type='quantitative' />
      <column caption='Cncldist' datatype='integer' name='[cncldist]' role='measure' type='quantitative' />
      <column caption='Community Board' datatype='integer' name='[community board]' role='measure' type='quantitative' />
      <column caption='Council District' datatype='integer' name='[council district]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal' />
      <column caption='Curb Loc' datatype='string' name='[curb_loc]' role='dimension' type='nominal' />
      <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
      <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nta' datatype='string' name='[nta]' role='dimension' type='nominal' />
      <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
      <column caption='Root Grate' datatype='string' name='[root_grate]' role='dimension' type='nominal' />
      <column caption='Root Other' datatype='string' name='[root_other]' role='dimension' type='nominal' />
      <column caption='Root Stone' datatype='string' name='[root_stone]' role='dimension' type='nominal' />
      <column caption='Sidewalk' datatype='string' name='[sidewalk]' role='dimension' type='nominal' />
      <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
      <column caption='Spc Latin' datatype='string' name='[spc_latin]' role='dimension' type='nominal' />
      <column caption='St Assem' datatype='integer' name='[st_assem]' role='measure' type='quantitative' />
      <column caption='St Senate' datatype='integer' name='[st_senate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Steward' datatype='string' name='[steward]' role='dimension' type='nominal' />
      <column caption='Stump Diam' datatype='integer' name='[stump_diam]' role='measure' type='quantitative' />
      <column caption='Tree Dbh' datatype='integer' name='[tree_dbh]' role='measure' type='quantitative' />
      <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
      <column caption='Trnk Light' datatype='string' name='[trnk_light]' role='dimension' type='nominal' />
      <column caption='Trnk Other' datatype='string' name='[trnk_other]' role='dimension' type='nominal' />
      <column caption='Trunk Wire' datatype='string' name='[trunk_wire]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column caption='X Sp' datatype='real' name='[x_sp]' role='measure' type='quantitative' />
      <column caption='Y Sp' datatype='real' name='[y_sp]' role='measure' type='quantitative' />
      <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[Status (copy)_2347782836651810832]' derivation='None' name='[none:Status (copy)_2347782836651810832:ok]' pivot='key' type='ordinal' />
      <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[tree_id]' derivation='None' name='[none:tree_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[JustFairHealth (copy)_226587412482756649]' derivation='User' name='[usr:JustFairHealth (copy)_226587412482756649:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[JustGoodHealth (copy)_226587412482764842]' derivation='User' name='[usr:JustGoodHealth (copy)_226587412482764842:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[JustPoorHealth (copy)_226587412482773035]' derivation='User' name='[usr:JustPoorHealth (copy)_226587412482773035:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.503778' measure-ordering='alphabetic' measure-percentage='0.496222' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1or2StewTreeFav'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column aggregation='Attribute' caption='Just1or2Steward' datatype='integer' name='[1or2Steward (copy)_226587412475961354]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [Steward (copy) (copy)_2347782836652474387]: count(0)}' />
            </column>
            <column aggregation='Attribute' caption='Just4orMoreSteward' datatype='integer' datatype-customized='true' name='[4orMoreSteward (copy)_226587412475985932]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [Steward (copy) (copy) (copy) (copy)_2347782836652503061]: count(0)}' />
            </column>
            <column caption='%Just1or2Steward' datatype='real' name='[Just1or2Steward (copy)_226587412477394958]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([1or2Steward (copy)_226587412475961354]) / total(count([steward]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%Just4orMoreSteward' datatype='real' name='[Just4orMoreSteward (copy)_226587412477419536]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([4orMoreSteward (copy)_226587412475985932]) / total(count([steward]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4orMoreSteward' datatype='integer' name='[Steward (copy) (copy) (copy) (copy)_2347782836652503061]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if(([steward])=&apos;4orMore&apos;) then 1 else 0 END' />
            </column>
            <column caption='1or2Steward' datatype='integer' name='[Steward (copy) (copy)_2347782836652474387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if(([steward])=&apos;1or2&apos;) then 1 else 0 END' />
            </column>
            <column-instance column='[Steward (copy) (copy)_2347782836652474387]' derivation='None' name='[none:Steward (copy) (copy)_2347782836652474387:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column caption='Steward' datatype='string' name='[steward]' role='dimension' type='nominal' />
            <column-instance column='[Just1or2Steward (copy)_226587412477394958]' derivation='User' name='[usr:Just1or2Steward (copy)_226587412477394958:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Just4orMoreSteward (copy)_226587412477419536]' derivation='User' name='[usr:Just4orMoreSteward (copy)_226587412477419536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Steward (copy) (copy)_2347782836652474387:ok]'>
            <groupfilter function='member' level='[none:Steward (copy) (copy)_2347782836652474387:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American elm&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American linden&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Callery pear&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;eastern redbud&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ginkgo&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;littleleaf linden&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Norway maple&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Sophora&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ginkgo&quot;</bucket>
              <bucket>&quot;littleleaf linden&quot;</bucket>
              <bucket>&quot;Callery pear&quot;</bucket>
              <bucket>&quot;American linden&quot;</bucket>
              <bucket>&quot;eastern redbud&quot;</bucket>
              <bucket>&quot;Sophora&quot;</bucket>
              <bucket>&quot;American elm&quot;</bucket>
              <bucket>&quot;Norway maple&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Steward (copy) (copy)_2347782836652474387:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:Just4orMoreSteward (copy)_226587412477419536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:Just1or2Steward (copy)_226587412477394958:qk:2]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1or2to4orMoreImprovements'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column-instance column='[spc_common]' derivation='Count' name='[cnt:spc_common:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American elm&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Callery pear&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;eastern redbud&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;littleleaf linden&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Sophora&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' />
              <size column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' />
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' />
              <lod column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3or4StewTreeFav'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column aggregation='Attribute' caption='Just3or4Steward' datatype='integer' datatype-customized='true' name='[3or4Steward (copy)_226587412475973643]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [Steward (copy) (copy) (copy)_2347782836652482580]: count(0)}' />
            </column>
            <column aggregation='Attribute' caption='Just4orMoreSteward' datatype='integer' datatype-customized='true' name='[4orMoreSteward (copy)_226587412475985932]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [Steward (copy) (copy) (copy) (copy)_2347782836652503061]: count(0)}' />
            </column>
            <column caption='%Just3or4Steward' datatype='real' name='[Just3or4Steward (copy)_226587412477411343]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([3or4Steward (copy)_226587412475973643]) / total(count([steward]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%Just4orMoreSteward' datatype='real' name='[Just4orMoreSteward (copy)_226587412477419536]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([4orMoreSteward (copy)_226587412475985932]) / total(count([steward]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4orMoreSteward' datatype='integer' name='[Steward (copy) (copy) (copy) (copy)_2347782836652503061]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if(([steward])=&apos;4orMore&apos;) then 1 else 0 END' />
            </column>
            <column caption='3or4Steward' datatype='integer' name='[Steward (copy) (copy) (copy)_2347782836652482580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if(([steward])=&apos;3or4&apos;) then 1 else 0 END' />
            </column>
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[steward]' derivation='None' name='[none:steward:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column caption='Steward' datatype='string' name='[steward]' role='dimension' type='nominal' />
            <column-instance column='[Just3or4Steward (copy)_226587412477411343]' derivation='User' name='[usr:Just3or4Steward (copy)_226587412477411343:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Just4orMoreSteward (copy)_226587412477419536]' derivation='User' name='[usr:Just4orMoreSteward (copy)_226587412477419536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American elm&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American linden&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Callery pear&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;eastern redbud&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ginkgo&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;littleleaf linden&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Norway maple&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Sophora&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;littleleaf linden&quot;</bucket>
              <bucket>&quot;ginkgo&quot;</bucket>
              <bucket>&quot;Sophora&quot;</bucket>
              <bucket>&quot;Callery pear&quot;</bucket>
              <bucket>&quot;American elm&quot;</bucket>
              <bucket>&quot;eastern redbud&quot;</bucket>
              <bucket>&quot;American linden&quot;</bucket>
              <bucket>&quot;Norway maple&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:steward:nk]'>
            <groupfilter function='member' level='[none:steward:nk]' member='&quot;3or4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:steward:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:Just4orMoreSteward (copy)_226587412477419536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:Just3or4Steward (copy)_226587412477411343:qk:2]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3or4to4orMoreImprovements'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column-instance column='[spc_common]' derivation='Count' name='[cnt:spc_common:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Callery pear&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Sophora&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' />
              <size column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' />
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' />
              <lod column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4orMoreStewTreeFav'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column aggregation='Attribute' caption='Just4orMoreSteward' datatype='integer' datatype-customized='true' name='[4orMoreSteward (copy)_226587412475985932]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [Steward (copy) (copy) (copy) (copy)_2347782836652503061]: count(0)}' />
            </column>
            <column caption='%Just4orMoreSteward' datatype='real' name='[Just4orMoreSteward (copy)_226587412477419536]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([4orMoreSteward (copy)_226587412475985932]) / total(count([steward]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4orMoreSteward' datatype='integer' name='[Steward (copy) (copy) (copy) (copy)_2347782836652503061]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if(([steward])=&apos;4orMore&apos;) then 1 else 0 END' />
            </column>
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column caption='Steward' datatype='string' name='[steward]' role='dimension' type='nominal' />
            <column-instance column='[Just4orMoreSteward (copy)_226587412477419536]' derivation='User' name='[usr:Just4orMoreSteward (copy)_226587412477419536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American elm&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American linden&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Callery pear&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;eastern redbud&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ginkgo&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;littleleaf linden&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Norway maple&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Sophora&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Callery pear&quot;</bucket>
              <bucket>&quot;littleleaf linden&quot;</bucket>
              <bucket>&quot;ginkgo&quot;</bucket>
              <bucket>&quot;Sophora&quot;</bucket>
              <bucket>&quot;American elm&quot;</bucket>
              <bucket>&quot;eastern redbud&quot;</bucket>
              <bucket>&quot;American linden&quot;</bucket>
              <bucket>&quot;Norway maple&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:Just4orMoreSteward (copy)_226587412477419536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:Just4orMoreSteward (copy)_226587412477419536:qk]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chosen Trees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column-instance column='[spc_common]' derivation='Count' name='[cnt:spc_common:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Callery pear&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;eastern redbud&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ginkgo&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Sophora&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sophora&quot;</bucket>
              <bucket>&quot;ginkgo&quot;</bucket>
              <bucket>&quot;eastern redbud&quot;</bucket>
              <bucket>&quot;Callery pear&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chosen Trees Mapped'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Callery pear&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;eastern redbud&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ginkgo&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Sophora&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[avg:latitude:qk]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Stumps and Dead Trees in Hunt&apos;s Point'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column-instance column='[status]' derivation='Count' name='[cnt:status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Dead&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Stump&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:status:nk]' />
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:status:qk]' />
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:status:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dam/NoDamImprovement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column-instance column='[spc_common]' derivation='Count' name='[cnt:spc_common:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Chinese elm&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;pin oak&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' />
              <size column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' />
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' />
              <lod column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DamageFav'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column caption='OnCurbCurb Loc' datatype='integer' name='[Curb Loc (copy)_2347782836647895047]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if(([curb_loc])=&apos;OnCurb&apos;) then 1 else 0 END' />
            </column>
            <column aggregation='Attribute' caption='JustDamageSidewalk' datatype='integer' datatype-customized='true' name='[DamageSidewalk (copy)_226587412481671202]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [Sidewalk (copy 2)_2347782836660383779]: count(0)}' />
            </column>
            <column caption='%JustDamageSidewalk' datatype='real' name='[JustDamageSidewalk (copy)_226587412481867812]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([DamageSidewalk (copy)_226587412481671202]) / total(count([sidewalk]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%JustOnCurbCurb Loc' datatype='real' name='[JustOnCurbCurb Loc (copy)_226587412483518511]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([OnCurbCurb Loc (copy)_226587412483301421]) / total(count([curb_loc]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Attribute' caption='JustOnCurbCurb Loc' datatype='integer' name='[OnCurbCurb Loc (copy)_226587412483301421]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [Curb Loc (copy)_2347782836647895047]: count(0)}' />
            </column>
            <column caption='DamageSidewalk' datatype='integer' name='[Sidewalk (copy 2)_2347782836660383779]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if(([sidewalk])=&apos;Damage&apos;) then 1 else 0 END' />
            </column>
            <column caption='Curb Loc' datatype='string' name='[curb_loc]' role='dimension' type='nominal' />
            <column-instance column='[Sidewalk (copy 2)_2347782836660383779]' derivation='None' name='[none:Sidewalk (copy 2)_2347782836660383779:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city]' derivation='None' name='[none:zip_city:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Sidewalk' datatype='string' name='[sidewalk]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column-instance column='[JustDamageSidewalk (copy)_226587412481867812]' derivation='User' name='[usr:JustDamageSidewalk (copy)_226587412481867812:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[JustOnCurbCurb Loc (copy)_226587412483518511]' derivation='User' name='[usr:JustOnCurbCurb Loc (copy)_226587412483518511:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Sidewalk (copy 2)_2347782836660383779:ok]'>
            <groupfilter function='member' level='[none:Sidewalk (copy 2)_2347782836660383779:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Chinese elm&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ginkgo&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;pin oak&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Sophora&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Callery pear&quot;</bucket>
              <bucket>&quot;littleleaf linden&quot;</bucket>
              <bucket>&quot;Sophora&quot;</bucket>
              <bucket>&quot;ginkgo&quot;</bucket>
              <bucket>&quot;American elm&quot;</bucket>
              <bucket>&quot;Norway maple&quot;</bucket>
              <bucket>&quot;American linden&quot;</bucket>
              <bucket>&quot;eastern redbud&quot;</bucket>
              <bucket>&quot;honeylocust&quot;</bucket>
              <bucket>&quot;London planetree&quot;</bucket>
              <bucket>&quot;pin oak&quot;</bucket>
              <bucket>&quot;Japanese zelkova&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;cherry&quot;</bucket>
              <bucket>&quot;red maple&quot;</bucket>
              <bucket>&quot;green ash&quot;</bucket>
              <bucket>&quot;northern red oak&quot;</bucket>
              <bucket>&quot;Chinese elm&quot;</bucket>
              <bucket>&quot;maple&quot;</bucket>
              <bucket>&quot;sweetgum&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]'>
            <groupfilter function='member' level='[none:zip_city:nk]' member='&quot;Bronx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Sidewalk (copy 2)_2347782836660383779:ok]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustOnCurbCurb Loc (copy)_226587412483518511:ok:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustDamageSidewalk (copy)_226587412481867812:qk:2]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DamageTree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column aggregation='Attribute' caption='JustDamageSidewalk' datatype='integer' datatype-customized='true' name='[DamageSidewalk (copy)_226587412481671202]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [Sidewalk (copy 2)_2347782836660383779]: count(0)}' />
            </column>
            <column caption='%JustDamageSidewalk' datatype='real' name='[JustDamageSidewalk (copy)_226587412481867812]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([DamageSidewalk (copy)_226587412481671202]) / total(count([sidewalk]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DamageSidewalk' datatype='integer' name='[Sidewalk (copy 2)_2347782836660383779]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if(([sidewalk])=&apos;Damage&apos;) then 1 else 0 END' />
            </column>
            <column-instance column='[Sidewalk (copy 2)_2347782836660383779]' derivation='None' name='[none:Sidewalk (copy 2)_2347782836660383779:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Sidewalk' datatype='string' name='[sidewalk]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column-instance column='[JustDamageSidewalk (copy)_226587412481867812]' derivation='User' name='[usr:JustDamageSidewalk (copy)_226587412481867812:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[JustDamageSidewalk (copy)_226587412481867812]' derivation='User' name='[usr:JustDamageSidewalk (copy)_226587412481867812:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Sidewalk (copy 2)_2347782836660383779:ok]'>
            <groupfilter function='member' level='[none:Sidewalk (copy 2)_2347782836660383779:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;honeylocust&quot;</bucket>
              <bucket>&quot;Callery pear&quot;</bucket>
              <bucket>&quot;Japanese zelkova&quot;</bucket>
              <bucket>&quot;London planetree&quot;</bucket>
              <bucket>&quot;cherry&quot;</bucket>
              <bucket>&quot;littleleaf linden&quot;</bucket>
              <bucket>&quot;Sophora&quot;</bucket>
              <bucket>&quot;ginkgo&quot;</bucket>
              <bucket>&quot;pin oak&quot;</bucket>
              <bucket>&quot;Chinese elm&quot;</bucket>
              <bucket>&quot;American elm&quot;</bucket>
              <bucket>&quot;Japanese tree lilac&quot;</bucket>
              <bucket>&quot;green ash&quot;</bucket>
              <bucket>&quot;red maple&quot;</bucket>
              <bucket>&quot;Amur maple&quot;</bucket>
              <bucket>&quot;golden raintree&quot;</bucket>
              <bucket>&quot;Norway maple&quot;</bucket>
              <bucket>&quot;crab apple&quot;</bucket>
              <bucket>&quot;Amur maackia&quot;</bucket>
              <bucket>&quot;swamp white oak&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustDamageSidewalk (copy)_226587412481867812:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:JustDamageSidewalk (copy)_226587412481867812:ok:1]' member='0.0010427528675703858' />
              <groupfilter function='member' level='[usr:JustDamageSidewalk (copy)_226587412481867812:ok:1]' member='0.0020855057351407717' />
              <groupfilter function='member' level='[usr:JustDamageSidewalk (copy)_226587412481867812:ok:1]' member='0.0031282586027111575' />
              <groupfilter function='member' level='[usr:JustDamageSidewalk (copy)_226587412481867812:ok:1]' member='0.0041710114702815434' />
              <groupfilter function='member' level='[usr:JustDamageSidewalk (copy)_226587412481867812:ok:1]' member='0.0052137643378519288' />
              <groupfilter function='member' level='[usr:JustDamageSidewalk (copy)_226587412481867812:ok:1]' member='0.0062565172054223151' />
              <groupfilter function='member' level='[usr:JustDamageSidewalk (copy)_226587412481867812:ok:1]' member='0.0072992700729927005' />
              <groupfilter function='member' level='[usr:JustDamageSidewalk (copy)_226587412481867812:ok:1]' member='0.0083420229405630868' />
              <groupfilter function='member' level='[usr:JustDamageSidewalk (copy)_226587412481867812:ok:1]' member='0.009384775808133473' />
              <groupfilter function='member' level='[usr:JustDamageSidewalk (copy)_226587412481867812:ok:1]' member='0.011470281543274244' />
              <groupfilter function='member' level='[usr:JustDamageSidewalk (copy)_226587412481867812:ok:1]' member='0.01251303441084463' />
              <groupfilter function='member' level='[usr:JustDamageSidewalk (copy)_226587412481867812:ok:1]' member='0.014598540145985401' />
              <groupfilter function='member' level='[usr:JustDamageSidewalk (copy)_226587412481867812:ok:1]' member='0.015641293013555789' />
              <groupfilter function='member' level='[usr:JustDamageSidewalk (copy)_226587412481867812:ok:1]' member='0.022940563086548488' />
              <groupfilter function='member' level='[usr:JustDamageSidewalk (copy)_226587412481867812:ok:1]' member='0.023983315954118872' />
              <groupfilter function='member' level='[usr:JustDamageSidewalk (copy)_226587412481867812:ok:1]' member='0.035453597497393116' />
              <groupfilter function='member' level='[usr:JustDamageSidewalk (copy)_226587412481867812:ok:1]' member='0.040667361835245046' />
              <groupfilter function='member' level='[usr:JustDamageSidewalk (copy)_226587412481867812:ok:1]' member='0.042752867570385822' />
              <groupfilter function='member' level='[usr:JustDamageSidewalk (copy)_226587412481867812:ok:1]' member='0.049009384775808136' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Sidewalk (copy 2)_2347782836660383779:ok]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustDamageSidewalk (copy)_226587412481867812:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustDamageSidewalk (copy)_226587412481867812:ok:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustDamageSidewalk (copy)_226587412481867812:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FairTree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column aggregation='Attribute' caption='JustFairHealth' datatype='integer' name='[FairHealth (copy)_226587412482433062]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [Health (copy)_2347782836644237315]: count(0)}' />
            </column>
            <column caption='FairHealth' datatype='integer' name='[Health (copy)_2347782836644237315]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if(([health])=&apos;Fair&apos;) then 1 else 0 END' />
            </column>
            <column caption='%JustFairHealth' datatype='real' name='[JustFairHealth (copy)_226587412482756649]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([FairHealth (copy)_226587412482433062]) / total(count([health]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city]' derivation='None' name='[none:zip_city:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column-instance column='[JustFairHealth (copy)_226587412482756649]' derivation='User' name='[usr:JustFairHealth (copy)_226587412482756649:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[JustFairHealth (copy)_226587412482756649]' derivation='User' name='[usr:JustFairHealth (copy)_226587412482756649:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:health:nk]'>
            <groupfilter function='member' level='[none:health:nk]' member='&quot;Fair&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;honeylocust&quot;</bucket>
              <bucket>&quot;cherry&quot;</bucket>
              <bucket>&quot;littleleaf linden&quot;</bucket>
              <bucket>&quot;ginkgo&quot;</bucket>
              <bucket>&quot;London planetree&quot;</bucket>
              <bucket>&quot;Japanese tree lilac&quot;</bucket>
              <bucket>&quot;green ash&quot;</bucket>
              <bucket>&quot;Callery pear&quot;</bucket>
              <bucket>&quot;golden raintree&quot;</bucket>
              <bucket>&quot;Japanese zelkova&quot;</bucket>
              <bucket>&quot;Sophora&quot;</bucket>
              <bucket>&quot;eastern cottonwood&quot;</bucket>
              <bucket>&quot;serviceberry&quot;</bucket>
              <bucket>&quot;eastern redbud&quot;</bucket>
              <bucket>&quot;&apos;Schubert&apos; chokecherry&quot;</bucket>
              <bucket>&quot;American elm&quot;</bucket>
              <bucket>&quot;Amur maackia&quot;</bucket>
              <bucket>&quot;sugar maple&quot;</bucket>
              <bucket>&quot;Chinese elm&quot;</bucket>
              <bucket>&quot;pin oak&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]'>
            <groupfilter function='member' level='[none:zip_city:nk]' member='&quot;Bronx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustFairHealth (copy)_226587412482756649:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:JustFairHealth (copy)_226587412482756649:ok]' member='0.0020920502092050207' />
              <groupfilter function='member' level='[usr:JustFairHealth (copy)_226587412482756649:ok]' member='0.0041841004184100415' />
              <groupfilter function='member' level='[usr:JustFairHealth (copy)_226587412482756649:ok]' member='0.0062761506276150627' />
              <groupfilter function='member' level='[usr:JustFairHealth (copy)_226587412482756649:ok]' member='0.008368200836820083' />
              <groupfilter function='member' level='[usr:JustFairHealth (copy)_226587412482756649:ok]' member='0.010460251046025104' />
              <groupfilter function='member' level='[usr:JustFairHealth (copy)_226587412482756649:ok]' member='0.012552301255230125' />
              <groupfilter function='member' level='[usr:JustFairHealth (copy)_226587412482756649:ok]' member='0.014644351464435146' />
              <groupfilter function='member' level='[usr:JustFairHealth (copy)_226587412482756649:ok]' member='0.016736401673640166' />
              <groupfilter function='member' level='[usr:JustFairHealth (copy)_226587412482756649:ok]' member='0.018828451882845189' />
              <groupfilter function='member' level='[usr:JustFairHealth (copy)_226587412482756649:ok]' member='0.020920502092050208' />
              <groupfilter function='member' level='[usr:JustFairHealth (copy)_226587412482756649:ok]' member='0.023012552301255231' />
              <groupfilter function='member' level='[usr:JustFairHealth (copy)_226587412482756649:ok]' member='0.025104602510460251' />
              <groupfilter function='member' level='[usr:JustFairHealth (copy)_226587412482756649:ok]' member='0.031380753138075312' />
              <groupfilter function='member' level='[usr:JustFairHealth (copy)_226587412482756649:ok]' member='0.035564853556485358' />
              <groupfilter function='member' level='[usr:JustFairHealth (copy)_226587412482756649:ok]' member='0.039748953974895397' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:health:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustFairHealth (copy)_226587412482756649:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustFairHealth (copy)_226587412482756649:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FairTreeFav'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column aggregation='Attribute' caption='JustFairHealth' datatype='integer' name='[FairHealth (copy)_226587412482433062]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [Health (copy)_2347782836644237315]: count(0)}' />
            </column>
            <column caption='FairHealth' datatype='integer' name='[Health (copy)_2347782836644237315]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if(([health])=&apos;Fair&apos;) then 1 else 0 END' />
            </column>
            <column caption='%JustFairHealth' datatype='real' name='[JustFairHealth (copy)_226587412482756649]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([FairHealth (copy)_226587412482433062]) / total(count([health]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column-instance column='[JustFairHealth (copy)_226587412482756649]' derivation='User' name='[usr:JustFairHealth (copy)_226587412482756649:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:health:nk]'>
            <groupfilter function='member' level='[none:health:nk]' member='&quot;Good&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Callery pear&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;eastern redbud&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ginkgo&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Sophora&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Callery pear&quot;</bucket>
              <bucket>&quot;ginkgo&quot;</bucket>
              <bucket>&quot;Sophora&quot;</bucket>
              <bucket>&quot;eastern redbud&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:health:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustFairHealth (copy)_226587412482756649:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustFairHealth (copy)_226587412482756649:qk:2]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GoodTreeFav'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column caption='GoodHealth' datatype='integer' name='[Calculation_2347782836607381505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if(([health])=&apos;Good&apos;) then 1 else 0 END' />
            </column>
            <column aggregation='Attribute' caption='JustGoodHealth' datatype='integer' name='[GoodHealth (copy)_226587412482449448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Calculation_2347782836607381505]: count(0)}' />
            </column>
            <column caption='%JustGoodHealth' datatype='real' name='[JustGoodHealth (copy)_226587412482764842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([GoodHealth (copy)_226587412482449448]) / total(count([health]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column-instance column='[JustGoodHealth (copy)_226587412482764842]' derivation='User' name='[usr:JustGoodHealth (copy)_226587412482764842:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:health:nk]'>
            <groupfilter function='member' level='[none:health:nk]' member='&quot;Fair&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Callery pear&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;eastern redbud&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ginkgo&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Sophora&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ginkgo&quot;</bucket>
              <bucket>&quot;Callery pear&quot;</bucket>
              <bucket>&quot;Sophora&quot;</bucket>
              <bucket>&quot;eastern redbud&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:health:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustGoodHealth (copy)_226587412482764842:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustGoodHealth (copy)_226587412482764842:qk:2]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GuardChosenTrees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column-instance column='[guards]' derivation='Count' name='[cnt:guards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[health]' derivation='Count' name='[cnt:health:qk]' pivot='key' type='quantitative' />
            <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[guards]' derivation='None' name='[none:guards:nk]' pivot='key' type='nominal' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:guards:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:guards:nk]' member='&quot;Harmful&quot;' />
              <groupfilter function='member' level='[none:guards:nk]' member='&quot;Helpful&quot;' />
              <groupfilter function='member' level='[none:guards:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;&apos;Schubert&apos; chokecherry&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American elm&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;cherry&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Chinese elm&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;common hackberry&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;crab apple&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;European hornbeam&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ginkgo&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;green ash&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Japanese zelkova&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Kentucky coffeetree&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;littleleaf linden&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;London planetree&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;northern red oak&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;pin oak&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;purple-leaf plum&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;red maple&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;silver linden&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;silver maple&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:health:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:guards:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:guards:nk]' />
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:guards:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:guards:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GuardHealthStewTrees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column-instance column='[guards]' derivation='Count' name='[cnt:guards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[health]' derivation='Count' name='[cnt:health:qk]' pivot='key' type='quantitative' />
            <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[guards]' derivation='None' name='[none:guards:nk]' pivot='key' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:guards:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:guards:nk]' member='&quot;Harmful&quot;' />
              <groupfilter function='member' level='[none:guards:nk]' member='&quot;Helpful&quot;' />
              <groupfilter function='member' level='[none:guards:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;&apos;Schubert&apos; chokecherry&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American elm&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;cherry&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Chinese elm&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;common hackberry&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;crab apple&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;European hornbeam&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ginkgo&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;green ash&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Japanese zelkova&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Kentucky coffeetree&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;littleleaf linden&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;London planetree&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;northern red oak&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;pin oak&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;purple-leaf plum&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;red maple&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;silver linden&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;silver maple&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:health:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:guards:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:health:nk]' />
              <size column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:guards:nk]' />
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:guards:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:guards:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HarmGuardTree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column caption='HarmfulGuards' datatype='integer' name='[Guards (copy)_2347782836654776346]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if(([guards])=&apos;Harmful&apos;) then 1 else 0 END' />
            </column>
            <column aggregation='Attribute' caption='JustHarmfulGuards' datatype='integer' name='[HarmfulGuards (copy)_226587412483825712]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [Guards (copy)_2347782836654776346]: count(0)}' />
            </column>
            <column caption='%JustHarmfulGuards' datatype='real' name='[JustHarmfulGuards (copy)_226587412484263988]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([HarmfulGuards (copy)_226587412483825712]) / total(count([guards]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
            <column-instance column='[Guards (copy)_2347782836654776346]' derivation='None' name='[none:Guards (copy)_2347782836654776346:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city]' derivation='None' name='[none:zip_city:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column-instance column='[JustHarmfulGuards (copy)_226587412484263988]' derivation='User' name='[usr:JustHarmfulGuards (copy)_226587412484263988:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[JustHarmfulGuards (copy)_226587412484263988]' derivation='User' name='[usr:JustHarmfulGuards (copy)_226587412484263988:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Guards (copy)_2347782836654776346:ok]'>
            <groupfilter function='member' level='[none:Guards (copy)_2347782836654776346:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;honeylocust&quot;</bucket>
              <bucket>&quot;Callery pear&quot;</bucket>
              <bucket>&quot;pin oak&quot;</bucket>
              <bucket>&quot;London planetree&quot;</bucket>
              <bucket>&quot;ginkgo&quot;</bucket>
              <bucket>&quot;Sophora&quot;</bucket>
              <bucket>&quot;littleleaf linden&quot;</bucket>
              <bucket>&quot;Japanese zelkova&quot;</bucket>
              <bucket>&quot;Norway maple&quot;</bucket>
              <bucket>&quot;red maple&quot;</bucket>
              <bucket>&quot;northern red oak&quot;</bucket>
              <bucket>&quot;American linden&quot;</bucket>
              <bucket>&quot;green ash&quot;</bucket>
              <bucket>&quot;cherry&quot;</bucket>
              <bucket>&quot;Chinese elm&quot;</bucket>
              <bucket>&quot;hedge maple&quot;</bucket>
              <bucket>&quot;American elm&quot;</bucket>
              <bucket>&quot;willow oak&quot;</bucket>
              <bucket>&quot;&apos;Schubert&apos; chokecherry&quot;</bucket>
              <bucket>&quot;sugar maple&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]'>
            <groupfilter function='member' level='[none:zip_city:nk]' member='&quot;Bronx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Guards (copy)_2347782836654776346:ok]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustHarmfulGuards (copy)_226587412484263988:ok:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustHarmfulGuards (copy)_226587412484263988:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='HarmGuardTreeFav'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column caption='HarmfulGuards' datatype='integer' name='[Guards (copy)_2347782836654776346]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if(([guards])=&apos;Harmful&apos;) then 1 else 0 END' />
            </column>
            <column aggregation='Attribute' caption='JustHarmfulGuards' datatype='integer' name='[HarmfulGuards (copy)_226587412483825712]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [Guards (copy)_2347782836654776346]: count(0)}' />
            </column>
            <column caption='%JustHarmfulGuards' datatype='real' name='[JustHarmfulGuards (copy)_226587412484263988]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([HarmfulGuards (copy)_226587412483825712]) / total(count([guards]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
            <column-instance column='[guards]' derivation='None' name='[none:guards:nk]' pivot='key' type='nominal' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column-instance column='[JustHarmfulGuards (copy)_226587412484263988]' derivation='User' name='[usr:JustHarmfulGuards (copy)_226587412484263988:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:guards:nk]'>
            <groupfilter function='member' level='[none:guards:nk]' member='&quot;Harmful&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American elm&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;cherry&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Chinese elm&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Kentucky coffeetree&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;London planetree&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;silver linden&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Sophora&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;London planetree&quot;</bucket>
              <bucket>&quot;Chinese elm&quot;</bucket>
              <bucket>&quot;silver linden&quot;</bucket>
              <bucket>&quot;Sophora&quot;</bucket>
              <bucket>&quot;cherry&quot;</bucket>
              <bucket>&quot;Kentucky coffeetree&quot;</bucket>
              <bucket>&quot;American elm&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:guards:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustHarmfulGuards (copy)_226587412484263988:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustHarmfulGuards (copy)_226587412484263988:qk:2]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HarmtoHelpImprovement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column-instance column='[spc_common]' derivation='Count' name='[cnt:spc_common:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;cherry&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;silver linden&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' />
              <size column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' />
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' />
              <lod column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HealthChosenTrees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column-instance column='[health]' derivation='Count' name='[cnt:health:qk]' pivot='key' type='quantitative' />
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:health:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:health:nk]' member='&quot;Fair&quot;' />
              <groupfilter function='member' level='[none:health:nk]' member='&quot;Good&quot;' />
              <groupfilter function='member' level='[none:health:nk]' member='&quot;Poor&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;&apos;Schubert&apos; chokecherry&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American elm&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Amur maackia&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Amur maple&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Callery pear&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Chinese elm&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;dawn redwood&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;eastern cottonwood&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;eastern redbud&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;European hornbeam&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ginkgo&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;golden raintree&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;green ash&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;hedge maple&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Japanese tree lilac&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Japanese zelkova&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Kentucky coffeetree&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;littleleaf linden&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;London planetree&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:health:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:health:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:health:nk]' />
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:health:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:health:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HealthImprovement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column-instance column='[spc_common]' derivation='Count' name='[cnt:spc_common:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Callery pear&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ginkgo&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Sophora&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' />
              <size column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' />
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' />
              <lod column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HelpGuardTree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column caption='HelpfulGuards' datatype='integer' name='[Guards (copy 2)_2347782836654800923]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if(([guards])=&apos;Helpful&apos;) then 1 else 0 END' />
            </column>
            <column aggregation='Attribute' caption='JustHelpfulGuards' datatype='integer' name='[HelpfulGuards (copy)_226587412483833905]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [Guards (copy 2)_2347782836654800923]: count(0)}' />
            </column>
            <column caption='%JustHelpfulGuard' datatype='real' name='[JustHelpfulGuards (copy)_226587412484272181]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([HelpfulGuards (copy)_226587412483833905]) / total(count([guards]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
            <column-instance column='[Guards (copy 2)_2347782836654800923]' derivation='None' name='[none:Guards (copy 2)_2347782836654800923:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city]' derivation='None' name='[none:zip_city:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column-instance column='[JustHelpfulGuards (copy)_226587412484272181]' derivation='User' name='[usr:JustHelpfulGuards (copy)_226587412484272181:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[JustHelpfulGuards (copy)_226587412484272181]' derivation='User' name='[usr:JustHelpfulGuards (copy)_226587412484272181:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Guards (copy 2)_2347782836654800923:ok]'>
            <groupfilter function='member' level='[none:Guards (copy 2)_2347782836654800923:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;honeylocust&quot;</bucket>
              <bucket>&quot;Callery pear&quot;</bucket>
              <bucket>&quot;Japanese zelkova&quot;</bucket>
              <bucket>&quot;ginkgo&quot;</bucket>
              <bucket>&quot;littleleaf linden&quot;</bucket>
              <bucket>&quot;cherry&quot;</bucket>
              <bucket>&quot;silver linden&quot;</bucket>
              <bucket>&quot;northern red oak&quot;</bucket>
              <bucket>&quot;red maple&quot;</bucket>
              <bucket>&quot;crab apple&quot;</bucket>
              <bucket>&quot;Kentucky coffeetree&quot;</bucket>
              <bucket>&quot;London planetree&quot;</bucket>
              <bucket>&quot;American elm&quot;</bucket>
              <bucket>&quot;swamp white oak&quot;</bucket>
              <bucket>&quot;Chinese elm&quot;</bucket>
              <bucket>&quot;American hornbeam&quot;</bucket>
              <bucket>&quot;Amur maple&quot;</bucket>
              <bucket>&quot;sawtooth oak&quot;</bucket>
              <bucket>&quot;Amur maackia&quot;</bucket>
              <bucket>&quot;purple-leaf plum&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]'>
            <groupfilter function='member' level='[none:zip_city:nk]' member='&quot;Bronx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustHelpfulGuards (copy)_226587412484272181:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:JustHelpfulGuards (copy)_226587412484272181:ok:1]' member='0.0027548209366391185' />
              <groupfilter function='member' level='[usr:JustHelpfulGuards (copy)_226587412484272181:ok:1]' member='0.0055096418732782371' />
              <groupfilter function='member' level='[usr:JustHelpfulGuards (copy)_226587412484272181:ok:1]' member='0.0082644628099173556' />
              <groupfilter function='member' level='[usr:JustHelpfulGuards (copy)_226587412484272181:ok:1]' member='0.011019283746556474' />
              <groupfilter function='member' level='[usr:JustHelpfulGuards (copy)_226587412484272181:ok:1]' member='0.013774104683195593' />
              <groupfilter function='member' level='[usr:JustHelpfulGuards (copy)_226587412484272181:ok:1]' member='0.016528925619834711' />
              <groupfilter function='member' level='[usr:JustHelpfulGuards (copy)_226587412484272181:ok:1]' member='0.022038567493112948' />
              <groupfilter function='member' level='[usr:JustHelpfulGuards (copy)_226587412484272181:ok:1]' member='0.027548209366391185' />
              <groupfilter function='member' level='[usr:JustHelpfulGuards (copy)_226587412484272181:ok:1]' member='0.033057851239669422' />
              <groupfilter function='member' level='[usr:JustHelpfulGuards (copy)_226587412484272181:ok:1]' member='0.035812672176308541' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Guards (copy 2)_2347782836654800923:ok]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustHelpfulGuards (copy)_226587412484272181:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustHelpfulGuards (copy)_226587412484272181:ok:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustHelpfulGuards (copy)_226587412484272181:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HelpGuardTreeFav'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column caption='HelpfulGuards' datatype='integer' name='[Guards (copy 2)_2347782836654800923]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if(([guards])=&apos;Helpful&apos;) then 1 else 0 END' />
            </column>
            <column aggregation='Attribute' caption='JustHelpfulGuards' datatype='integer' name='[HelpfulGuards (copy)_226587412483833905]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [Guards (copy 2)_2347782836654800923]: count(0)}' />
            </column>
            <column caption='%JustHelpfulGuard' datatype='real' name='[JustHelpfulGuards (copy)_226587412484272181]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([HelpfulGuards (copy)_226587412483833905]) / total(count([guards]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
            <column-instance column='[guards]' derivation='None' name='[none:guards:nk]' pivot='key' type='nominal' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column-instance column='[JustHelpfulGuards (copy)_226587412484272181]' derivation='User' name='[usr:JustHelpfulGuards (copy)_226587412484272181:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:guards:nk]'>
            <groupfilter function='member' level='[none:guards:nk]' member='&quot;Helpful&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American elm&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;cherry&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Chinese elm&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Kentucky coffeetree&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;London planetree&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;silver linden&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Sophora&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;cherry&quot;</bucket>
              <bucket>&quot;silver linden&quot;</bucket>
              <bucket>&quot;London planetree&quot;</bucket>
              <bucket>&quot;Kentucky coffeetree&quot;</bucket>
              <bucket>&quot;American elm&quot;</bucket>
              <bucket>&quot;Chinese elm&quot;</bucket>
              <bucket>&quot;Sophora&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:guards:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustHelpfulGuards (copy)_226587412484272181:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustHelpfulGuards (copy)_226587412484272181:qk:2]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HuntFavTree1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city]' derivation='None' name='[none:zip_city:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American elm&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American linden&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Callery pear&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;eastern redbud&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ginkgo&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;littleleaf linden&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Norway maple&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Sophora&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]'>
            <groupfilter function='member' level='[none:zip_city:nk]' member='&quot;Bronx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' />
              <size column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[avg:latitude:qk]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HuntFavTreeCount1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column-instance column='[spc_common]' derivation='Count' name='[cnt:spc_common:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American elm&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American linden&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Callery pear&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;eastern redbud&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ginkgo&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;littleleaf linden&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Norway maple&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Sophora&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HuntsTopTrees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column-instance column='[spc_common]' derivation='Count' name='[cnt:spc_common:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city]' derivation='None' name='[none:zip_city:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]'>
            <groupfilter function='member' level='[none:zip_city:nk]' member='&quot;Bronx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HuntsTree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city]' derivation='None' name='[none:zip_city:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]'>
            <groupfilter function='member' level='[none:zip_city:nk]' member='&quot;Bronx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[avg:latitude:qk]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NoDamageFav'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column caption='OffsetFromCurbCurb Loc' datatype='integer' name='[Curb Loc (copy)_2347782836648620042]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if(([curb_loc])=&apos;OffsetFromCurb&apos;) then 1 else 0 END' />
            </column>
            <column caption='%JustOffsetFromCurbCurb Loc' datatype='real' name='[JustOffsetFromCurbCurb Loc (copy)_226587412483510318]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([OffsetFromCurbCurb Loc (copy)_226587412483293228]) / total(count([curb_loc]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Attribute' caption='JustOffsetFromCurbCurb Loc' datatype='integer' name='[OffsetFromCurbCurb Loc (copy)_226587412483293228]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [Curb Loc (copy)_2347782836648620042]: count(0)}' />
            </column>
            <column caption='Curb Loc' datatype='string' name='[curb_loc]' role='dimension' type='nominal' />
            <column-instance column='[Curb Loc (copy)_2347782836648620042]' derivation='None' name='[none:Curb Loc (copy)_2347782836648620042:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city]' derivation='None' name='[none:zip_city:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column-instance column='[JustOffsetFromCurbCurb Loc (copy)_226587412483510318]' derivation='User' name='[usr:JustOffsetFromCurbCurb Loc (copy)_226587412483510318:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[JustOffsetFromCurbCurb Loc (copy)_226587412483510318]' derivation='User' name='[usr:JustOffsetFromCurbCurb Loc (copy)_226587412483510318:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Curb Loc (copy)_2347782836648620042:ok]'>
            <groupfilter function='member' level='[none:Curb Loc (copy)_2347782836648620042:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Chinese elm&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ginkgo&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;pin oak&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Sophora&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chinese elm&quot;</bucket>
              <bucket>&quot;pin oak&quot;</bucket>
              <bucket>&quot;Sophora&quot;</bucket>
              <bucket>&quot;ginkgo&quot;</bucket>
              <bucket>&quot;Callery pear&quot;</bucket>
              <bucket>&quot;littleleaf linden&quot;</bucket>
              <bucket>&quot;American elm&quot;</bucket>
              <bucket>&quot;Norway maple&quot;</bucket>
              <bucket>&quot;American linden&quot;</bucket>
              <bucket>&quot;eastern redbud&quot;</bucket>
              <bucket>&quot;honeylocust&quot;</bucket>
              <bucket>&quot;London planetree&quot;</bucket>
              <bucket>&quot;Japanese zelkova&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;cherry&quot;</bucket>
              <bucket>&quot;red maple&quot;</bucket>
              <bucket>&quot;green ash&quot;</bucket>
              <bucket>&quot;northern red oak&quot;</bucket>
              <bucket>&quot;maple&quot;</bucket>
              <bucket>&quot;sweetgum&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]'>
            <groupfilter function='member' level='[none:zip_city:nk]' member='&quot;Bronx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Curb Loc (copy)_2347782836648620042:ok]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustOffsetFromCurbCurb Loc (copy)_226587412483510318:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustOffsetFromCurbCurb Loc (copy)_226587412483510318:qk]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NoDamageTree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column caption='%JustNoDamageSidewalk' datatype='real' name='[JustNoDamageSidewalk (copy)_226587412481876005]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([NoDamageSidewalk (copy)_226587412481679395]) / total(count([sidewalk]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Attribute' caption='JustNoDamageSidewalk' datatype='integer' name='[NoDamageSidewalk (copy)_226587412481679395]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [Sidewalk (copy)_2347782836660375586]: count(0)}' />
            </column>
            <column caption='NoDamageSidewalk' datatype='integer' name='[Sidewalk (copy)_2347782836660375586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if(([sidewalk])=&apos;NoDamage&apos;) then 1 else 0 END' />
            </column>
            <column-instance column='[Sidewalk (copy)_2347782836660375586]' derivation='None' name='[none:Sidewalk (copy)_2347782836660375586:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Sidewalk' datatype='string' name='[sidewalk]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column-instance column='[JustNoDamageSidewalk (copy)_226587412481876005]' derivation='User' name='[usr:JustNoDamageSidewalk (copy)_226587412481876005:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[JustNoDamageSidewalk (copy)_226587412481876005]' derivation='User' name='[usr:JustNoDamageSidewalk (copy)_226587412481876005:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Sidewalk (copy)_2347782836660375586:ok]'>
            <groupfilter function='member' level='[none:Sidewalk (copy)_2347782836660375586:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;honeylocust&quot;</bucket>
              <bucket>&quot;Japanese zelkova&quot;</bucket>
              <bucket>&quot;cherry&quot;</bucket>
              <bucket>&quot;Callery pear&quot;</bucket>
              <bucket>&quot;littleleaf linden&quot;</bucket>
              <bucket>&quot;ginkgo&quot;</bucket>
              <bucket>&quot;London planetree&quot;</bucket>
              <bucket>&quot;European hornbeam&quot;</bucket>
              <bucket>&quot;Kentucky coffeetree&quot;</bucket>
              <bucket>&quot;purple-leaf plum&quot;</bucket>
              <bucket>&quot;Chinese elm&quot;</bucket>
              <bucket>&quot;pin oak&quot;</bucket>
              <bucket>&quot;Amur maackia&quot;</bucket>
              <bucket>&quot;Sophora&quot;</bucket>
              <bucket>&quot;eastern redbud&quot;</bucket>
              <bucket>&quot;American elm&quot;</bucket>
              <bucket>&quot;green ash&quot;</bucket>
              <bucket>&quot;crab apple&quot;</bucket>
              <bucket>&quot;English oak&quot;</bucket>
              <bucket>&quot;serviceberry&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustNoDamageSidewalk (copy)_226587412481876005:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:JustNoDamageSidewalk (copy)_226587412481876005:ok:1]' member='0.00042844901456726652' />
              <groupfilter function='member' level='[usr:JustNoDamageSidewalk (copy)_226587412481876005:ok:1]' member='0.00085689802913453304' />
              <groupfilter function='member' level='[usr:JustNoDamageSidewalk (copy)_226587412481876005:ok:1]' member='0.0012853470437017994' />
              <groupfilter function='member' level='[usr:JustNoDamageSidewalk (copy)_226587412481876005:ok:1]' member='0.0017137960582690661' />
              <groupfilter function='member' level='[usr:JustNoDamageSidewalk (copy)_226587412481876005:ok:1]' member='0.0021422450728363325' />
              <groupfilter function='member' level='[usr:JustNoDamageSidewalk (copy)_226587412481876005:ok:1]' member='0.0025706940874035988' />
              <groupfilter function='member' level='[usr:JustNoDamageSidewalk (copy)_226587412481876005:ok:1]' member='0.0029991431019708655' />
              <groupfilter function='member' level='[usr:JustNoDamageSidewalk (copy)_226587412481876005:ok:1]' member='0.0034275921165381321' />
              <groupfilter function='member' level='[usr:JustNoDamageSidewalk (copy)_226587412481876005:ok:1]' member='0.0038560411311053984' />
              <groupfilter function='member' level='[usr:JustNoDamageSidewalk (copy)_226587412481876005:ok:1]' member='0.0042844901456726651' />
              <groupfilter function='member' level='[usr:JustNoDamageSidewalk (copy)_226587412481876005:ok:1]' member='0.0047129391602399318' />
              <groupfilter function='member' level='[usr:JustNoDamageSidewalk (copy)_226587412481876005:ok:1]' member='0.0051413881748071976' />
              <groupfilter function='member' level='[usr:JustNoDamageSidewalk (copy)_226587412481876005:ok:1]' member='0.0055698371893744643' />
              <groupfilter function='member' level='[usr:JustNoDamageSidewalk (copy)_226587412481876005:ok:1]' member='0.0064267352185089976' />
              <groupfilter function='member' level='[usr:JustNoDamageSidewalk (copy)_226587412481876005:ok:1]' member='0.0072836332476435301' />
              <groupfilter function='member' level='[usr:JustNoDamageSidewalk (copy)_226587412481876005:ok:1]' member='0.0077120822622107968' />
              <groupfilter function='member' level='[usr:JustNoDamageSidewalk (copy)_226587412481876005:ok:1]' member='0.0085689802913453302' />
              <groupfilter function='member' level='[usr:JustNoDamageSidewalk (copy)_226587412481876005:ok:1]' member='0.0089974293059125968' />
              <groupfilter function='member' level='[usr:JustNoDamageSidewalk (copy)_226587412481876005:ok:1]' member='0.0098543273350471302' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Sidewalk (copy)_2347782836660375586:ok]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustNoDamageSidewalk (copy)_226587412481876005:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustNoDamageSidewalk (copy)_226587412481876005:ok:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustNoDamageSidewalk (copy)_226587412481876005:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='NoGuardTreeFav'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column caption='NoneGuards' datatype='integer' name='[Guards (copy 3)_2347782836654813212]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if(([guards])=&apos;None&apos;) then 1 else 0 END' />
            </column>
            <column caption='%JustNoneGuards' datatype='real' name='[JustNoneGuards (copy)_226587412484280374]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([NoneGuards (copy)_226587412483838002]) / total(count([guards]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Attribute' caption='JustNoneGuards' datatype='integer' name='[NoneGuards (copy)_226587412483838002]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [Guards (copy 3)_2347782836654813212]: count(0)}' />
            </column>
            <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
            <column-instance column='[guards]' derivation='None' name='[none:guards:nk]' pivot='key' type='nominal' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column-instance column='[JustNoneGuards (copy)_226587412484280374]' derivation='User' name='[usr:JustNoneGuards (copy)_226587412484280374:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:guards:nk]'>
            <groupfilter function='member' level='[none:guards:nk]' member='&quot;None&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American elm&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;cherry&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Chinese elm&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Kentucky coffeetree&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;London planetree&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;silver linden&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Sophora&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;cherry&quot;</bucket>
              <bucket>&quot;London planetree&quot;</bucket>
              <bucket>&quot;Sophora&quot;</bucket>
              <bucket>&quot;Chinese elm&quot;</bucket>
              <bucket>&quot;Kentucky coffeetree&quot;</bucket>
              <bucket>&quot;American elm&quot;</bucket>
              <bucket>&quot;silver linden&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:guards:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustNoneGuards (copy)_226587412484280374:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustNoneGuards (copy)_226587412484280374:qk:2]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NoneGuardTree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column caption='NoneGuards' datatype='integer' name='[Guards (copy 3)_2347782836654813212]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if(([guards])=&apos;None&apos;) then 1 else 0 END' />
            </column>
            <column caption='%JustNoneGuards' datatype='real' name='[JustNoneGuards (copy)_226587412484280374]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([NoneGuards (copy)_226587412483838002]) / total(count([guards]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Attribute' caption='JustNoneGuards' datatype='integer' name='[NoneGuards (copy)_226587412483838002]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [Guards (copy 3)_2347782836654813212]: count(0)}' />
            </column>
            <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
            <column-instance column='[Guards (copy 3)_2347782836654813212]' derivation='None' name='[none:Guards (copy 3)_2347782836654813212:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city]' derivation='None' name='[none:zip_city:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column-instance column='[JustNoneGuards (copy)_226587412484280374]' derivation='User' name='[usr:JustNoneGuards (copy)_226587412484280374:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[JustNoneGuards (copy)_226587412484280374]' derivation='User' name='[usr:JustNoneGuards (copy)_226587412484280374:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Guards (copy 3)_2347782836654813212:ok]'>
            <groupfilter function='member' level='[none:Guards (copy 3)_2347782836654813212:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;honeylocust&quot;</bucket>
              <bucket>&quot;cherry&quot;</bucket>
              <bucket>&quot;Japanese zelkova&quot;</bucket>
              <bucket>&quot;Callery pear&quot;</bucket>
              <bucket>&quot;littleleaf linden&quot;</bucket>
              <bucket>&quot;London planetree&quot;</bucket>
              <bucket>&quot;ginkgo&quot;</bucket>
              <bucket>&quot;pin oak&quot;</bucket>
              <bucket>&quot;Sophora&quot;</bucket>
              <bucket>&quot;Chinese elm&quot;</bucket>
              <bucket>&quot;European hornbeam&quot;</bucket>
              <bucket>&quot;purple-leaf plum&quot;</bucket>
              <bucket>&quot;Kentucky coffeetree&quot;</bucket>
              <bucket>&quot;green ash&quot;</bucket>
              <bucket>&quot;American elm&quot;</bucket>
              <bucket>&quot;Amur maackia&quot;</bucket>
              <bucket>&quot;Japanese tree lilac&quot;</bucket>
              <bucket>&quot;eastern redbud&quot;</bucket>
              <bucket>&quot;crab apple&quot;</bucket>
              <bucket>&quot;serviceberry&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]'>
            <groupfilter function='member' level='[none:zip_city:nk]' member='&quot;Bronx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustNoneGuards (copy)_226587412484280374:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:JustNoneGuards (copy)_226587412484280374:ok:1]' member='0.00034674063800277393' />
              <groupfilter function='member' level='[usr:JustNoneGuards (copy)_226587412484280374:ok:1]' member='0.00069348127600554787' />
              <groupfilter function='member' level='[usr:JustNoneGuards (copy)_226587412484280374:ok:1]' member='0.0010402219140083217' />
              <groupfilter function='member' level='[usr:JustNoneGuards (copy)_226587412484280374:ok:1]' member='0.0013869625520110957' />
              <groupfilter function='member' level='[usr:JustNoneGuards (copy)_226587412484280374:ok:1]' member='0.0017337031900138697' />
              <groupfilter function='member' level='[usr:JustNoneGuards (copy)_226587412484280374:ok:1]' member='0.0020804438280166435' />
              <groupfilter function='member' level='[usr:JustNoneGuards (copy)_226587412484280374:ok:1]' member='0.0024271844660194173' />
              <groupfilter function='member' level='[usr:JustNoneGuards (copy)_226587412484280374:ok:1]' member='0.0027739251040221915' />
              <groupfilter function='member' level='[usr:JustNoneGuards (copy)_226587412484280374:ok:1]' member='0.0034674063800277394' />
              <groupfilter function='member' level='[usr:JustNoneGuards (copy)_226587412484280374:ok:1]' member='0.004160887656033287' />
              <groupfilter function='member' level='[usr:JustNoneGuards (copy)_226587412484280374:ok:1]' member='0.0045076282940360608' />
              <groupfilter function='member' level='[usr:JustNoneGuards (copy)_226587412484280374:ok:1]' member='0.0052011095700416092' />
              <groupfilter function='member' level='[usr:JustNoneGuards (copy)_226587412484280374:ok:1]' member='0.0055478502080443829' />
              <groupfilter function='member' level='[usr:JustNoneGuards (copy)_226587412484280374:ok:1]' member='0.0065880721220527043' />
              <groupfilter function='member' level='[usr:JustNoneGuards (copy)_226587412484280374:ok:1]' member='0.0069348127600554789' />
              <groupfilter function='member' level='[usr:JustNoneGuards (copy)_226587412484280374:ok:1]' member='0.0076282940360610264' />
              <groupfilter function='member' level='[usr:JustNoneGuards (copy)_226587412484280374:ok:1]' member='0.0079750346740638002' />
              <groupfilter function='member' level='[usr:JustNoneGuards (copy)_226587412484280374:ok:1]' member='0.0086685159500693477' />
              <groupfilter function='member' level='[usr:JustNoneGuards (copy)_226587412484280374:ok:1]' member='0.0090152565880721215' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Guards (copy 3)_2347782836654813212:ok]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustNoneGuards (copy)_226587412484280374:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustNoneGuards (copy)_226587412484280374:ok:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustNoneGuards (copy)_226587412484280374:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NonetoHelpImprovement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column-instance column='[spc_common]' derivation='Count' name='[cnt:spc_common:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;cherry&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Kentucky coffeetree&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;silver linden&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' />
              <size column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' />
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' />
              <lod column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Off/OnCurbImprovement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column-instance column='[spc_common]' derivation='Count' name='[cnt:spc_common:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American linden&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;eastern redbud&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ginkgo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' />
              <size column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' />
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' />
              <lod column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OffOnCurbFav'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column caption='OffsetFromCurbCurb Loc' datatype='integer' name='[Curb Loc (copy)_2347782836648620042]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if(([curb_loc])=&apos;OffsetFromCurb&apos;) then 1 else 0 END' />
            </column>
            <column caption='%JustOffsetFromCurbCurb Loc' datatype='real' name='[JustOffsetFromCurbCurb Loc (copy)_226587412483510318]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([OffsetFromCurbCurb Loc (copy)_226587412483293228]) / total(count([curb_loc]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Attribute' caption='JustOffsetFromCurbCurb Loc' datatype='integer' name='[OffsetFromCurbCurb Loc (copy)_226587412483293228]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [Curb Loc (copy)_2347782836648620042]: count(0)}' />
            </column>
            <column caption='Curb Loc' datatype='string' name='[curb_loc]' role='dimension' type='nominal' />
            <column-instance column='[Curb Loc (copy)_2347782836648620042]' derivation='None' name='[none:Curb Loc (copy)_2347782836648620042:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city]' derivation='None' name='[none:zip_city:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column-instance column='[JustOffsetFromCurbCurb Loc (copy)_226587412483510318]' derivation='User' name='[usr:JustOffsetFromCurbCurb Loc (copy)_226587412483510318:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[JustOffsetFromCurbCurb Loc (copy)_226587412483510318]' derivation='User' name='[usr:JustOffsetFromCurbCurb Loc (copy)_226587412483510318:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Curb Loc (copy)_2347782836648620042:ok]'>
            <groupfilter function='member' level='[none:Curb Loc (copy)_2347782836648620042:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American elm&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American linden&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Callery pear&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;eastern redbud&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ginkgo&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;littleleaf linden&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Norway maple&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Sophora&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Callery pear&quot;</bucket>
              <bucket>&quot;littleleaf linden&quot;</bucket>
              <bucket>&quot;American elm&quot;</bucket>
              <bucket>&quot;Sophora&quot;</bucket>
              <bucket>&quot;Norway maple&quot;</bucket>
              <bucket>&quot;ginkgo&quot;</bucket>
              <bucket>&quot;American linden&quot;</bucket>
              <bucket>&quot;eastern redbud&quot;</bucket>
              <bucket>&quot;honeylocust&quot;</bucket>
              <bucket>&quot;London planetree&quot;</bucket>
              <bucket>&quot;pin oak&quot;</bucket>
              <bucket>&quot;Japanese zelkova&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;cherry&quot;</bucket>
              <bucket>&quot;red maple&quot;</bucket>
              <bucket>&quot;green ash&quot;</bucket>
              <bucket>&quot;northern red oak&quot;</bucket>
              <bucket>&quot;Chinese elm&quot;</bucket>
              <bucket>&quot;maple&quot;</bucket>
              <bucket>&quot;sweetgum&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]'>
            <groupfilter function='member' level='[none:zip_city:nk]' member='&quot;Bronx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Curb Loc (copy)_2347782836648620042:ok]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustOffsetFromCurbCurb Loc (copy)_226587412483510318:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustOffsetFromCurbCurb Loc (copy)_226587412483510318:qk]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OnCurbFav'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column caption='OnCurbCurb Loc' datatype='integer' name='[Curb Loc (copy)_2347782836647895047]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if(([curb_loc])=&apos;OnCurb&apos;) then 1 else 0 END' />
            </column>
            <column caption='%JustOnCurbCurb Loc' datatype='real' name='[JustOnCurbCurb Loc (copy)_226587412483518511]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([OnCurbCurb Loc (copy)_226587412483301421]) / total(count([curb_loc]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Attribute' caption='JustOnCurbCurb Loc' datatype='integer' name='[OnCurbCurb Loc (copy)_226587412483301421]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [Curb Loc (copy)_2347782836647895047]: count(0)}' />
            </column>
            <column caption='Curb Loc' datatype='string' name='[curb_loc]' role='dimension' type='nominal' />
            <column-instance column='[Curb Loc (copy)_2347782836647895047]' derivation='None' name='[none:Curb Loc (copy)_2347782836647895047:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city]' derivation='None' name='[none:zip_city:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column-instance column='[JustOnCurbCurb Loc (copy)_226587412483518511]' derivation='User' name='[usr:JustOnCurbCurb Loc (copy)_226587412483518511:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[JustOnCurbCurb Loc (copy)_226587412483518511]' derivation='User' name='[usr:JustOnCurbCurb Loc (copy)_226587412483518511:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Curb Loc (copy)_2347782836647895047:ok]'>
            <groupfilter function='member' level='[none:Curb Loc (copy)_2347782836647895047:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American elm&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American linden&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Callery pear&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;eastern redbud&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ginkgo&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;littleleaf linden&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Norway maple&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Sophora&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Callery pear&quot;</bucket>
              <bucket>&quot;littleleaf linden&quot;</bucket>
              <bucket>&quot;ginkgo&quot;</bucket>
              <bucket>&quot;Sophora&quot;</bucket>
              <bucket>&quot;American elm&quot;</bucket>
              <bucket>&quot;eastern redbud&quot;</bucket>
              <bucket>&quot;American linden&quot;</bucket>
              <bucket>&quot;Norway maple&quot;</bucket>
              <bucket>&quot;honeylocust&quot;</bucket>
              <bucket>&quot;London planetree&quot;</bucket>
              <bucket>&quot;pin oak&quot;</bucket>
              <bucket>&quot;Japanese zelkova&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;cherry&quot;</bucket>
              <bucket>&quot;red maple&quot;</bucket>
              <bucket>&quot;green ash&quot;</bucket>
              <bucket>&quot;northern red oak&quot;</bucket>
              <bucket>&quot;Chinese elm&quot;</bucket>
              <bucket>&quot;maple&quot;</bucket>
              <bucket>&quot;sweetgum&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]'>
            <groupfilter function='member' level='[none:zip_city:nk]' member='&quot;Bronx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Curb Loc (copy)_2347782836647895047:ok]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustOnCurbCurb Loc (copy)_226587412483518511:ok:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustOnCurbCurb Loc (copy)_226587412483518511:qk:2]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PoorTree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column caption='PoorHealth' datatype='integer' name='[Health (copy)_2347782836646100997]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if(([health])=&apos;Poor&apos;) then 1 else 0 END' />
            </column>
            <column caption='%JustPoorHealth' datatype='real' name='[JustPoorHealth (copy)_226587412482773035]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([PoorHealth (copy)_226587412482441255]) / total(count([health]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Attribute' caption='JustPoorHealth' datatype='integer' name='[PoorHealth (copy)_226587412482441255]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [Health (copy)_2347782836646100997]: count(0)}' />
            </column>
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city]' derivation='None' name='[none:zip_city:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column-instance column='[JustPoorHealth (copy)_226587412482773035]' derivation='User' name='[usr:JustPoorHealth (copy)_226587412482773035:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[JustPoorHealth (copy)_226587412482773035]' derivation='User' name='[usr:JustPoorHealth (copy)_226587412482773035:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:health:nk]'>
            <groupfilter function='member' level='[none:health:nk]' member='&quot;Poor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;honeylocust&quot;</bucket>
              <bucket>&quot;cherry&quot;</bucket>
              <bucket>&quot;littleleaf linden&quot;</bucket>
              <bucket>&quot;pin oak&quot;</bucket>
              <bucket>&quot;serviceberry&quot;</bucket>
              <bucket>&quot;eastern redbud&quot;</bucket>
              <bucket>&quot;silver maple&quot;</bucket>
              <bucket>&quot;London planetree&quot;</bucket>
              <bucket>&quot;Amur maple&quot;</bucket>
              <bucket>&quot;silver linden&quot;</bucket>
              <bucket>&quot;hedge maple&quot;</bucket>
              <bucket>&quot;dawn redwood&quot;</bucket>
              <bucket>&quot;Callery pear&quot;</bucket>
              <bucket>&quot;ginkgo&quot;</bucket>
              <bucket>&quot;silver birch&quot;</bucket>
              <bucket>&quot;black oak&quot;</bucket>
              <bucket>&quot;crab apple&quot;</bucket>
              <bucket>&quot;American hornbeam&quot;</bucket>
              <bucket>&quot;Amur maackia&quot;</bucket>
              <bucket>&quot;&apos;Schubert&apos; chokecherry&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]'>
            <groupfilter function='member' level='[none:zip_city:nk]' member='&quot;Bronx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustPoorHealth (copy)_226587412482773035:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:JustPoorHealth (copy)_226587412482773035:ok]' member='0.0066225165562913907' />
              <groupfilter function='member' level='[usr:JustPoorHealth (copy)_226587412482773035:ok]' member='0.013245033112582781' />
              <groupfilter function='member' level='[usr:JustPoorHealth (copy)_226587412482773035:ok]' member='0.019867549668874173' />
              <groupfilter function='member' level='[usr:JustPoorHealth (copy)_226587412482773035:ok]' member='0.026490066225165563' />
              <groupfilter function='member' level='[usr:JustPoorHealth (copy)_226587412482773035:ok]' member='0.033112582781456956' />
              <groupfilter function='member' level='[usr:JustPoorHealth (copy)_226587412482773035:ok]' member='0.039735099337748346' />
              <groupfilter function='member' level='[usr:JustPoorHealth (copy)_226587412482773035:ok]' member='0.046357615894039736' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:health:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustPoorHealth (copy)_226587412482773035:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustPoorHealth (copy)_226587412482773035:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PoorTreeFav'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column caption='PoorHealth' datatype='integer' name='[Health (copy)_2347782836646100997]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if(([health])=&apos;Poor&apos;) then 1 else 0 END' />
            </column>
            <column caption='%JustPoorHealth' datatype='real' name='[JustPoorHealth (copy)_226587412482773035]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([PoorHealth (copy)_226587412482441255]) / total(count([health]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Attribute' caption='JustPoorHealth' datatype='integer' name='[PoorHealth (copy)_226587412482441255]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [Health (copy)_2347782836646100997]: count(0)}' />
            </column>
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column-instance column='[JustPoorHealth (copy)_226587412482773035]' derivation='User' name='[usr:JustPoorHealth (copy)_226587412482773035:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:health:nk]'>
            <groupfilter function='member' level='[none:health:nk]' member='&quot;Poor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Callery pear&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;eastern redbud&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ginkgo&quot;' />
              <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Sophora&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;eastern redbud&quot;</bucket>
              <bucket>&quot;ginkgo&quot;</bucket>
              <bucket>&quot;Callery pear&quot;</bucket>
              <bucket>&quot;Sophora&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:health:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustPoorHealth (copy)_226587412482773035:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustPoorHealth (copy)_226587412482773035:qk:2]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RootGrateBronx'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city]' derivation='None' name='[none:zip_city:nk]' pivot='key' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]'>
            <groupfilter function='member' level='[none:zip_city:nk]' member='&quot;Bronx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[avg:latitude:qk]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 47'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stew1or2Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column aggregation='Attribute' caption='Just1or2Steward' datatype='integer' name='[1or2Steward (copy)_226587412475961354]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [Steward (copy) (copy)_2347782836652474387]: count(0)}' />
            </column>
            <column caption='%Just1or2Steward' datatype='real' name='[Just1or2Steward (copy)_226587412477394958]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([1or2Steward (copy)_226587412475961354]) / total(count([steward]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1or2Steward' datatype='integer' name='[Steward (copy) (copy)_2347782836652474387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if(([steward])=&apos;1or2&apos;) then 1 else 0 END' />
            </column>
            <column-instance column='[Steward (copy) (copy)_2347782836652474387]' derivation='None' name='[none:Steward (copy) (copy)_2347782836652474387:ok]' pivot='key' type='ordinal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city]' derivation='None' name='[none:zip_city:nk]' pivot='key' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column caption='Steward' datatype='string' name='[steward]' role='dimension' type='nominal' />
            <column-instance column='[Just1or2Steward (copy)_226587412477394958]' derivation='User' name='[usr:Just1or2Steward (copy)_226587412477394958:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Just1or2Steward (copy)_226587412477394958]' derivation='User' name='[usr:Just1or2Steward (copy)_226587412477394958:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Steward (copy) (copy)_2347782836652474387:ok]'>
            <groupfilter function='member' level='[none:Steward (copy) (copy)_2347782836652474387:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;honeylocust&quot;</bucket>
              <bucket>&quot;cherry&quot;</bucket>
              <bucket>&quot;pin oak&quot;</bucket>
              <bucket>&quot;London planetree&quot;</bucket>
              <bucket>&quot;Japanese zelkova&quot;</bucket>
              <bucket>&quot;Callery pear&quot;</bucket>
              <bucket>&quot;littleleaf linden&quot;</bucket>
              <bucket>&quot;Sophora&quot;</bucket>
              <bucket>&quot;ginkgo&quot;</bucket>
              <bucket>&quot;American linden&quot;</bucket>
              <bucket>&quot;red maple&quot;</bucket>
              <bucket>&quot;Norway maple&quot;</bucket>
              <bucket>&quot;American elm&quot;</bucket>
              <bucket>&quot;Chinese elm&quot;</bucket>
              <bucket>&quot;northern red oak&quot;</bucket>
              <bucket>&quot;swamp white oak&quot;</bucket>
              <bucket>&quot;sweetgum&quot;</bucket>
              <bucket>&quot;purple-leaf plum&quot;</bucket>
              <bucket>&quot;Japanese tree lilac&quot;</bucket>
              <bucket>&quot;green ash&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]'>
            <groupfilter function='member' level='[none:zip_city:nk]' member='&quot;Bronx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:Just1or2Steward (copy)_226587412477394958:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Just1or2Steward (copy)_226587412477394958:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[usr:Just1or2Steward (copy)_226587412477394958:ok]' member='0.059697460831982713' />
                <groupfilter function='member' level='[usr:Just1or2Steward (copy)_226587412477394958:ok]' member='0.060440302539168017' />
                <groupfilter function='member' level='[usr:Just1or2Steward (copy)_226587412477394958:ok]' member='0.060575364667747163' />
                <groupfilter function='member' level='[usr:Just1or2Steward (copy)_226587412477394958:ok]' member='0.084751485683414368' />
                <groupfilter function='member' level='[usr:Just1or2Steward (copy)_226587412477394958:ok]' member='0.10629389519178822' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Steward (copy) (copy)_2347782836652474387:ok]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:Just1or2Steward (copy)_226587412477394958:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:Just1or2Steward (copy)_226587412477394958:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stew3or4Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column aggregation='Attribute' caption='Just3or4Steward' datatype='integer' datatype-customized='true' name='[3or4Steward (copy)_226587412475973643]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [Steward (copy) (copy) (copy)_2347782836652482580]: count(0)}' />
            </column>
            <column caption='%Just3or4Steward' datatype='real' name='[Just3or4Steward (copy)_226587412477411343]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([3or4Steward (copy)_226587412475973643]) / total(count([steward]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3or4Steward' datatype='integer' name='[Steward (copy) (copy) (copy)_2347782836652482580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if(([steward])=&apos;3or4&apos;) then 1 else 0 END' />
            </column>
            <column-instance column='[Steward (copy) (copy) (copy)_2347782836652482580]' derivation='None' name='[none:Steward (copy) (copy) (copy)_2347782836652482580:ok]' pivot='key' type='ordinal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city]' derivation='None' name='[none:zip_city:nk]' pivot='key' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column caption='Steward' datatype='string' name='[steward]' role='dimension' type='nominal' />
            <column-instance column='[Just3or4Steward (copy)_226587412477411343]' derivation='User' name='[usr:Just3or4Steward (copy)_226587412477411343:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Just3or4Steward (copy)_226587412477411343]' derivation='User' name='[usr:Just3or4Steward (copy)_226587412477411343:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Steward (copy) (copy) (copy)_2347782836652482580:ok]'>
            <groupfilter function='member' level='[none:Steward (copy) (copy) (copy)_2347782836652482580:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Japanese zelkova&quot;</bucket>
              <bucket>&quot;Callery pear&quot;</bucket>
              <bucket>&quot;cherry&quot;</bucket>
              <bucket>&quot;London planetree&quot;</bucket>
              <bucket>&quot;honeylocust&quot;</bucket>
              <bucket>&quot;pin oak&quot;</bucket>
              <bucket>&quot;littleleaf linden&quot;</bucket>
              <bucket>&quot;ginkgo&quot;</bucket>
              <bucket>&quot;red maple&quot;</bucket>
              <bucket>&quot;northern red oak&quot;</bucket>
              <bucket>&quot;Norway maple&quot;</bucket>
              <bucket>&quot;Sophora&quot;</bucket>
              <bucket>&quot;American linden&quot;</bucket>
              <bucket>&quot;American elm&quot;</bucket>
              <bucket>&quot;eastern redbud&quot;</bucket>
              <bucket>&quot;Chinese elm&quot;</bucket>
              <bucket>&quot;purple-leaf plum&quot;</bucket>
              <bucket>&quot;American hornbeam&quot;</bucket>
              <bucket>&quot;serviceberry&quot;</bucket>
              <bucket>&quot;sweetgum&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]'>
            <groupfilter function='member' level='[none:zip_city:nk]' member='&quot;Bronx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:Just3or4Steward (copy)_226587412477411343:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Just3or4Steward (copy)_226587412477411343:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[usr:Just3or4Steward (copy)_226587412477411343:ok]' member='0.042105263157894736' />
                <groupfilter function='member' level='[usr:Just3or4Steward (copy)_226587412477411343:ok]' member='0.067836257309941514' />
                <groupfilter function='member' level='[usr:Just3or4Steward (copy)_226587412477411343:ok]' member='0.069005847953216376' />
                <groupfilter function='member' level='[usr:Just3or4Steward (copy)_226587412477411343:ok]' member='0.074853801169590645' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Steward (copy) (copy) (copy)_2347782836652482580:ok]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:Just3or4Steward (copy)_226587412477411343:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:Just3or4Steward (copy)_226587412477411343:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stew4MoreTree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column aggregation='Attribute' caption='Just4orMoreSteward' datatype='integer' datatype-customized='true' name='[4orMoreSteward (copy)_226587412475985932]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [Steward (copy) (copy) (copy) (copy)_2347782836652503061]: count(0)}' />
            </column>
            <column caption='%Just4orMoreSteward' datatype='real' name='[Just4orMoreSteward (copy)_226587412477419536]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([4orMoreSteward (copy)_226587412475985932]) / total(count([steward]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4orMoreSteward' datatype='integer' name='[Steward (copy) (copy) (copy) (copy)_2347782836652503061]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if(([steward])=&apos;4orMore&apos;) then 1 else 0 END' />
            </column>
            <column-instance column='[Steward (copy) (copy) (copy) (copy)_2347782836652503061]' derivation='None' name='[none:Steward (copy) (copy) (copy) (copy)_2347782836652503061:ok]' pivot='key' type='ordinal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city]' derivation='None' name='[none:zip_city:nk]' pivot='key' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column caption='Steward' datatype='string' name='[steward]' role='dimension' type='nominal' />
            <column-instance column='[Just4orMoreSteward (copy)_226587412477419536]' derivation='User' name='[usr:Just4orMoreSteward (copy)_226587412477419536:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Just4orMoreSteward (copy)_226587412477419536]' derivation='User' name='[usr:Just4orMoreSteward (copy)_226587412477419536:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Steward (copy) (copy) (copy) (copy)_2347782836652503061:ok]'>
            <groupfilter function='member' level='[none:Steward (copy) (copy) (copy) (copy)_2347782836652503061:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;London planetree&quot;</bucket>
              <bucket>&quot;honeylocust&quot;</bucket>
              <bucket>&quot;Japanese zelkova&quot;</bucket>
              <bucket>&quot;pin oak&quot;</bucket>
              <bucket>&quot;cherry&quot;</bucket>
              <bucket>&quot;Callery pear&quot;</bucket>
              <bucket>&quot;American linden&quot;</bucket>
              <bucket>&quot;swamp white oak&quot;</bucket>
              <bucket>&quot;Sophora&quot;</bucket>
              <bucket>&quot;littleleaf linden&quot;</bucket>
              <bucket>&quot;Kentucky coffeetree&quot;</bucket>
              <bucket>&quot;flowering dogwood&quot;</bucket>
              <bucket>&quot;eastern redbud&quot;</bucket>
              <bucket>&quot;crab apple&quot;</bucket>
              <bucket>&quot;black locust&quot;</bucket>
              <bucket>&quot;sweetgum&quot;</bucket>
              <bucket>&quot;shingle oak&quot;</bucket>
              <bucket>&quot;red maple&quot;</bucket>
              <bucket>&quot;Norway maple&quot;</bucket>
              <bucket>&quot;northern red oak&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]'>
            <groupfilter function='member' level='[none:zip_city:nk]' member='&quot;Bronx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:Just4orMoreSteward (copy)_226587412477419536:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Just4orMoreSteward (copy)_226587412477419536:ok:1]' member='0.014084507042253521' />
              <groupfilter function='member' level='[usr:Just4orMoreSteward (copy)_226587412477419536:ok:1]' member='0.028169014084507043' />
              <groupfilter function='member' level='[usr:Just4orMoreSteward (copy)_226587412477419536:ok:1]' member='0.042253521126760563' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Steward (copy) (copy) (copy) (copy)_2347782836652503061:ok]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:Just4orMoreSteward (copy)_226587412477419536:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:Just4orMoreSteward (copy)_226587412477419536:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='TGoodTree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column caption='GoodHealth' datatype='integer' name='[Calculation_2347782836607381505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if(([health])=&apos;Good&apos;) then 1 else 0 END' />
            </column>
            <column aggregation='Attribute' caption='JustGoodHealth' datatype='integer' name='[GoodHealth (copy)_226587412482449448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Calculation_2347782836607381505]: count(0)}' />
            </column>
            <column caption='%JustGoodHealth' datatype='real' name='[JustGoodHealth (copy)_226587412482764842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([GoodHealth (copy)_226587412482449448]) / total(count([health]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column-instance column='[JustGoodHealth (copy)_226587412482764842]' derivation='User' name='[usr:JustGoodHealth (copy)_226587412482764842:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:health:nk]'>
            <groupfilter function='member' level='[none:health:nk]' member='&quot;Good&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;honeylocust&quot;</bucket>
              <bucket>&quot;Japanese zelkova&quot;</bucket>
              <bucket>&quot;Callery pear&quot;</bucket>
              <bucket>&quot;cherry&quot;</bucket>
              <bucket>&quot;London planetree&quot;</bucket>
              <bucket>&quot;littleleaf linden&quot;</bucket>
              <bucket>&quot;ginkgo&quot;</bucket>
              <bucket>&quot;European hornbeam&quot;</bucket>
              <bucket>&quot;pin oak&quot;</bucket>
              <bucket>&quot;Chinese elm&quot;</bucket>
              <bucket>&quot;Sophora&quot;</bucket>
              <bucket>&quot;purple-leaf plum&quot;</bucket>
              <bucket>&quot;Kentucky coffeetree&quot;</bucket>
              <bucket>&quot;American elm&quot;</bucket>
              <bucket>&quot;Amur maackia&quot;</bucket>
              <bucket>&quot;green ash&quot;</bucket>
              <bucket>&quot;crab apple&quot;</bucket>
              <bucket>&quot;Japanese tree lilac&quot;</bucket>
              <bucket>&quot;eastern redbud&quot;</bucket>
              <bucket>&quot;American linden&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustGoodHealth (copy)_226587412482764842:qk]' included-values='in-range'>
            <min>0.00037537537537537537</min>
            <max>0.0402</max>
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:health:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustGoodHealth (copy)_226587412482764842:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustGoodHealth (copy)_226587412482764842:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Stumps and Dead Trees in Hunt&apos;s Point'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city]' derivation='None' name='[none:zip_city:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Stump Diam' datatype='integer' name='[stump_diam]' role='measure' type='quantitative' />
            <column-instance column='[stump_diam]' derivation='Sum' name='[sum:stump_diam:qk]' pivot='key' type='quantitative' />
            <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]'>
            <groupfilter function='member' level='[none:nta_name:nk]' member='&quot;Hunts Point&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Dead&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Stump&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]'>
            <groupfilter function='member' level='[none:zip_city:nk]' member='&quot;Bronx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:status:nk]' />
              <size column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[sum:stump_diam:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[avg:latitude:qk]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Stumps in Bronx Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column caption='StumpStatus' datatype='integer' name='[Status (copy)_2347782836651810832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if(([status])=&apos;Stump&apos;) then 1 else 0 END' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Status (copy)_2347782836651810832]' derivation='None' name='[none:Status (copy)_2347782836651810832:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city]' derivation='None' name='[none:zip_city:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Stump Diam' datatype='integer' name='[stump_diam]' role='measure' type='quantitative' />
            <column-instance column='[stump_diam]' derivation='Sum' name='[sum:stump_diam:qk]' pivot='key' type='quantitative' />
            <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Status (copy)_2347782836651810832:ok]'>
            <groupfilter function='member' level='[none:Status (copy)_2347782836651810832:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]'>
            <groupfilter function='member' level='[none:zip_city:nk]' member='&quot;Bronx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:Status (copy)_2347782836651810832:ok]</column>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]' />
              <size column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[sum:stump_diam:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[avg:latitude:qk]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trees in Bronx Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[nta_name]' derivation='None' name='[none:nta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city]' derivation='None' name='[none:zip_city:nk]' pivot='key' type='nominal' />
            <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]'>
            <groupfilter function='member' level='[none:zip_city:nk]' member='&quot;Bronx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:zip_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]' />
              <size column='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[avg:latitude:qk]</rows>
        <cols>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dam/NoDamImprovementDash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='65750' id='3' name='DamageFav' w='41200' x='800' y='33250'>
              </zone>
              <zone h='65750' id='5' name='NoDamageFav' w='41200' x='42000' y='33250'>
              </zone>
              <zone h='32250' id='6' name='Dam/NoDamImprovement' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='10' name='Dam/NoDamImprovement' pane-specification-id='0' param='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='11' name='Dam/NoDamImprovement' pane-specification-id='0' param='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' type='size' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='597' maxwidth='1000' minheight='597' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97320' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1340'>
            <zone h='97320' id='6' type='layout-basic' w='82400' x='800' y='1340'>
              <zone h='97320' id='3' name='Chosen Trees' w='32500' x='800' y='1340'>
              </zone>
              <zone h='97320' id='5' name='Chosen Trees Mapped' w='49900' x='33300' y='1340'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97320' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1340'>
              <zone h='3685' id='9' name='Chosen Trees Mapped' pane-specification-id='0' param='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' type='size' w='16000' x='83200' y='1340'>
              </zone>
              <zone h='17755' id='10' name='Chosen Trees Mapped' pane-specification-id='0' param='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' type='color' w='16000' x='83200' y='5025'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='HarmtoHelp/NonetoHelpGuardTreeFav'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
      </datasources>
      <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
        <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
        <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='HarmGuardTreeFav' w='26200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='5' name='HelpGuardTreeFav' w='26300' x='27000' y='50000'>
              </zone>
              <zone h='49000' id='6' name='NoGuardTreeFav' w='29900' x='53300' y='50000'>
              </zone>
              <zone h='49000' id='7' name='HarmtoHelpImprovement' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='14' name='NonetoHelpImprovement' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='42000' id='11' name='HarmtoHelpImprovement' param='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='12' name='HarmtoHelpImprovement' pane-specification-id='0' param='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' type='color' w='16000' x='83200' y='43000'>
              </zone>
              <zone h='5750' id='13' name='HarmtoHelpImprovement' pane-specification-id='0' param='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' type='size' w='16000' x='83200' y='51250'>
              </zone>
              <zone h='42000' id='15' name='NonetoHelpImprovement' param='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' type='filter' w='16000' x='83200' y='57000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Health Improvment'>
      <size maxheight='614' maxwidth='1000' minheight='614' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Otanez_Enrique_2 (Otanez_Enrique_2)' name='federated.0n1gq341mxfzgq10xm9uu0wj3tnz' />
      </datasources>
      <datasource-dependencies datasource='federated.0n1gq341mxfzgq10xm9uu0wj3tnz'>
        <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
        <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97394' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1303'>
            <zone h='97394' id='8' type='layout-basic' w='82400' x='800' y='1303'>
              <zone h='48697' id='3' name='GoodTreeFav' w='27500' x='800' y='50000'>
              </zone>
              <zone h='48697' id='5' name='FairTreeFav' w='29100' x='28300' y='50000'>
              </zone>
              <zone h='48697' id='6' name='PoorTreeFav' w='25800' x='57400' y='50000'>
              </zone>
              <zone h='48697' id='7' name='HealthImprovement' w='82400' x='800' y='1303'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97394' id='9' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1303'>
              <zone h='75895' id='11' name='HealthImprovement' param='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' type='filter' w='16000' x='83200' y='1303'>
              </zone>
              <zone h='14007' id='12' name='HealthImprovement' pane-specification-id='0' param='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' type='color' w='16000' x='83200' y='77198'>
              </zone>
              <zone h='7492' id='13' name='HealthImprovement' pane-specification-id='0' param='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' type='size' w='16000' x='83200' y='91205'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Initial'>
      <size maxheight='738' maxwidth='1000' minheight='738' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='44038' id='60' param='horz' type='layout-flow' w='98400' x='800' y='54878'>
            <zone h='44038' id='57' param='horz' type='layout-flow' w='98400' x='800' y='54878'>
              <zone h='44038' id='54' param='horz' type='layout-flow' w='98400' x='800' y='54878'>
                <zone h='44038' id='52' type='layout-basic' w='98400' x='800' y='54878'>
                  <zone h='44038' id='12' name='Count of Stumps and Dead Trees in Hunt&apos;s Point' w='24003' x='68194' y='54878'>
                  </zone>
                  <zone fixed-size='101' h='35743' id='8' is-fixed='true' name='Total Stumps in Bronx Borough' pane-specification-id='0' param='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[sum:stump_diam:qk]' type='size' w='7003' x='92197' y='54878'>
                  </zone>
                  <zone fixed-size='68' h='8295' id='11' is-fixed='true' name='Total Stumps and Dead Trees in Hunt&apos;s Point' pane-specification-id='0' param='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:status:nk]' type='color' w='7003' x='92197' y='90621'>
                  </zone>
                  <zone h='44038' id='10' name='Total Stumps and Dead Trees in Hunt&apos;s Point' w='67394' x='800' y='54878'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='44580' id='45' name='Total Trees in Bronx Borough' w='49200' x='800' y='5420'>
          </zone>
          <zone h='44580' id='3' name='Total Stumps in Bronx Borough' w='49200' x='50000' y='5420'>
          </zone>
          <zone forceUpdate='true' h='4336' id='51' type='text' w='49200' x='800' y='1084'>
            <formatted-text>
              <run>Below is the total trees in the Bronx borough.&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4336' id='55' type='text' w='49200' x='50000' y='1084'>
            <formatted-text>
              <run>Below is the total stumps in the Bronx borough.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4878' id='61' type='text' w='64700' x='800' y='50000'>
            <formatted-text>
              <run>Below is the total count of stumps and dead trees in Hunt&apos;s Point.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4878' id='62' type='text' w='33700' x='65500' y='50000'>
            <formatted-text>
              <run>Below is the count of stumps/dead trees in Hunt&apos;s Point.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='On/OffCurbImprovement'>
      <size maxheight='669' maxwidth='1000' minheight='669' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='61285' id='9' param='horz' type='layout-flow' w='98400' x='800' y='37519'>
            <zone h='61285' id='7' type='layout-basic' w='98400' x='800' y='37519'>
              <zone h='61285' id='3' name='OnCurbFav' w='49200' x='800' y='37519'>
              </zone>
              <zone h='61285' id='5' name='OffOnCurbFav' w='49200' x='50000' y='37519'>
              </zone>
            </zone>
          </zone>
          <zone h='36323' id='6' name='Off/OnCurbImprovement' w='82400' x='800' y='1196'>
          </zone>
          <zone h='36323' id='10' name='Off/OnCurbImprovement' pane-specification-id='0' param='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' type='color' w='8000' x='83200' y='1196'>
          </zone>
          <zone h='36323' id='11' name='Off/OnCurbImprovement' pane-specification-id='0' param='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' type='size' w='8000' x='91200' y='1196'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='StewardshipImprovements'>
      <size maxheight='614' maxwidth='1000' minheight='614' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97394' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1303'>
            <zone h='97394' id='8' type='layout-basic' w='82400' x='800' y='1303'>
              <zone h='48697' id='3' name='4orMoreStewTreeFav' w='28500' x='800' y='50000'>
              </zone>
              <zone h='48697' id='5' name='3or4StewTreeFav' w='26500' x='29300' y='50000'>
              </zone>
              <zone h='48697' id='6' name='1or2StewTreeFav' w='27400' x='55800' y='50000'>
              </zone>
              <zone h='48697' id='7' name='1or2to4orMoreImprovements' w='41200' x='800' y='1303'>
              </zone>
              <zone h='48697' id='13' name='3or4to4orMoreImprovements' w='41200' x='42000' y='1303'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97394' id='9' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1303'>
              <zone h='20521' id='11' name='1or2to4orMoreImprovements' pane-specification-id='0' param='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' type='color' w='16000' x='83200' y='1303'>
              </zone>
              <zone h='7492' id='12' name='1or2to4orMoreImprovements' pane-specification-id='0' param='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[cnt:spc_common:qk]' type='size' w='16000' x='83200' y='21824'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='10' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5083'>
                <zone fixed-size='319' h='33091' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5083' />
                <zone h='60996' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='38174'>
                  <flipboard active-id='27' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='1. Before asking the business question, first was to obtain an idea of the amount of trees in the Bronx area of NYC for some perspective.' captured-sheet='Total Trees in Bronx Borough' id='1'>
                        <capturedDeltas>
                          <worksheet name='Total Trees in Bronx Borough'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='2. Now wanting to fill stumps thoughout NYC and specifically the Bronx borough, a map was made to understand how many stumps are in the Bronx. ' captured-sheet='Total Stumps in Bronx Borough' id='2'>
                        <capturedDeltas>
                          <worksheet name='Total Stumps in Bronx Borough'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='3. Wanting to better what is considered to be the worst neighborhood in NYC as of 2020 according to Road Snacks analysis (reference found in reference section of tutorial) the stumps and dead trees were mapped out in Hunt&apos;s Point, south Bronx.' captured-sheet='Total Stumps and Dead Trees in Hunt&apos;s Point' id='3' />
                      <story-point caption='4. To further understand how many trees can be replaced we found the count of all the dead trees and stumps, totalling 228 possible replacements for Hunt&apos;s Point.' captured-sheet='Count of Stumps and Dead Trees in Hunt&apos;s Point' id='4' />
                      <story-point caption='5. For some perspective, all of Hunt&apos;s Point trees were mapped showing borough strees and blocks. This then beggs the business question: What is the best tree or trees to use for replacing the stumps and dead trees in Hunt&apos;s Point?' captured-sheet='HuntsTree' id='5' />
                      <story-point caption='6. One thing that was first noticed here was that the top 5 most abundant trees often skewed visuals, so the decision for each variable analysis was to drop the top five automatically so that we can focus on selecting trees that are still popular but under represented comparitively. ' captured-sheet='HuntsTopTrees' id='9' />
                      <story-point caption='7. 4 or more: We want to find the most favored tree to use as replacement. Using stewardship to trees as a rudamentary form of popularity, the top ten were selected, the following two storry points are the same, but represent the decreasing amount of stewardship towards trees. Notice that many of the same trees share themselves across all variables of stewardship in the next two story points. ' captured-sheet='Stew4MoreTree' id='6' />
                      <story-point caption='8. 3or4 Stewardship.  ' captured-sheet='Stew3or4Tree' id='7' />
                      <story-point caption='9. 1or2 Stewardship. ' captured-sheet='Stew1or2Tree' id='8' />
                      <story-point caption='10. Choosing based off of what trees appeared on each of the variables &quot;4orMore&quot;, &quot;3or4&quot;, and &quot;1or2&quot;, they were then mapped to Hunt&apos;s Point.' captured-sheet='HuntFavTree1' id='10' />
                      <story-point caption='11. For better understanding, the count was displayed for those trees. Notice that yes, two of the most abundant trees are within this analysis of stewardship, but looking at how the Ginkgo, Sophora, and the others, there are trees that are under represented when they appear to have consistent stewarship. ' captured-sheet='HuntFavTreeCount1' id='11' />
                      <story-point caption='12. Improvements in stewarship show that from &quot;1or2&quot; to &quot;4orMore&quot; and from &quot;3or4&quot; to &quot;4orMore&quot; show many trees that have been improved. Those trees being american elm, callery pear, eastern redbud, littleleaf linden, and sophora trees show that people are more willing to give back to those trees than others, especially from the improvements of &quot;1or2&quot; to &quot;4orMore&quot;. Although these are good trees to be considered for replacement use, all of the &quot;4orMore trees are to be considered. ' captured-sheet='StewardshipImprovements' id='32'>
                        <capturedDeltas>
                          <worksheet name='1or2StewTreeFav'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='13. On/Off the curb shows if the treebed is securely within the sidwalk. Tree improvement shows not all of the trees percentages are greater of &quot;off the curb&quot; to &quot;on the curb&quot; in total of that category, for example the ginkgo. Yet the ginkgo was still chosen due to the high percentage of on the curb status. This is the only improvement that uses the &quot;4orMore&quot; trees selected in the stewardship analysis directly, the rest of the analysis will look objectively at the independent top ten trees of the upcoming variables. ' captured-sheet='On/OffCurbImprovement' id='15' />
                      <story-point caption='14. Good Health. Now taking the top ten of the good health trees we may be able to compare the health to the chosen popularity of the trees as well. Here is the top ten good health trees selected in Hunt&apos;s Point. Like stewardship, many of the trees shown here appear on other of the top ten variables of health, fair and poor health in the next story points. ' captured-sheet='TGoodTree' id='16'>
                        <capturedDeltas>
                          <worksheet name='TGoodTree'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustGoodHealth (copy)_226587412482764842:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustGoodHealth (copy)_226587412482764842:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Amur maackia&quot;</value>
                                    <value>0.018768768768768769</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustGoodHealth (copy)_226587412482764842:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustGoodHealth (copy)_226587412482764842:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;American elm&quot;</value>
                                    <value>0.021396396396396396</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustGoodHealth (copy)_226587412482764842:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustGoodHealth (copy)_226587412482764842:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Kentucky coffeetree&quot;</value>
                                    <value>0.025150150150150149</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustGoodHealth (copy)_226587412482764842:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustGoodHealth (copy)_226587412482764842:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;purple-leaf plum&quot;</value>
                                    <value>0.027027027027027029</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustGoodHealth (copy)_226587412482764842:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustGoodHealth (copy)_226587412482764842:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Sophora&quot;</value>
                                    <value>0.027777777777777776</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustGoodHealth (copy)_226587412482764842:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustGoodHealth (copy)_226587412482764842:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Chinese elm&quot;</value>
                                    <value>0.028528528528528527</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustGoodHealth (copy)_226587412482764842:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustGoodHealth (copy)_226587412482764842:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;pin oak&quot;</value>
                                    <value>0.028903903903903905</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustGoodHealth (copy)_226587412482764842:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustGoodHealth (copy)_226587412482764842:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;European hornbeam&quot;</value>
                                    <value>0.028903903903903905</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustGoodHealth (copy)_226587412482764842:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustGoodHealth (copy)_226587412482764842:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;ginkgo&quot;</value>
                                    <value>0.037162162162162164</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustGoodHealth (copy)_226587412482764842:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustGoodHealth (copy)_226587412482764842:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;littleleaf linden&quot;</value>
                                    <value>0.038288288288288286</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='15. Fair Health.' captured-sheet='FairTree' id='17'>
                        <capturedDeltas>
                          <worksheet name='FairTree'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustFairHealth (copy)_226587412482756649:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustFairHealth (copy)_226587412482756649:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;&apos;Schubert&apos; chokecherry&quot;</value>
                                    <value>0.016736401673640166</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustFairHealth (copy)_226587412482756649:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustFairHealth (copy)_226587412482756649:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;eastern redbud&quot;</value>
                                    <value>0.018828451882845189</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustFairHealth (copy)_226587412482756649:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustFairHealth (copy)_226587412482756649:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;serviceberry&quot;</value>
                                    <value>0.020920502092050208</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustFairHealth (copy)_226587412482756649:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustFairHealth (copy)_226587412482756649:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;eastern cottonwood&quot;</value>
                                    <value>0.020920502092050208</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustFairHealth (copy)_226587412482756649:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustFairHealth (copy)_226587412482756649:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Sophora&quot;</value>
                                    <value>0.023012552301255231</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustFairHealth (copy)_226587412482756649:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustFairHealth (copy)_226587412482756649:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Japanese zelkova&quot;</value>
                                    <value>0.025104602510460251</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustFairHealth (copy)_226587412482756649:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustFairHealth (copy)_226587412482756649:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;golden raintree&quot;</value>
                                    <value>0.025104602510460251</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustFairHealth (copy)_226587412482756649:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustFairHealth (copy)_226587412482756649:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Callery pear&quot;</value>
                                    <value>0.031380753138075312</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustFairHealth (copy)_226587412482756649:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustFairHealth (copy)_226587412482756649:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;green ash&quot;</value>
                                    <value>0.035564853556485358</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustFairHealth (copy)_226587412482756649:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustFairHealth (copy)_226587412482756649:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Japanese tree lilac&quot;</value>
                                    <value>0.039748953974895397</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='16. Poor Health. ' captured-sheet='PoorTree' id='18'>
                        <capturedDeltas>
                          <worksheet name='PoorTree'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustPoorHealth (copy)_226587412482773035:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustPoorHealth (copy)_226587412482773035:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;silver birch&quot;</value>
                                    <value>0.019867549668874173</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustPoorHealth (copy)_226587412482773035:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustPoorHealth (copy)_226587412482773035:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;ginkgo&quot;</value>
                                    <value>0.026490066225165563</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustPoorHealth (copy)_226587412482773035:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustPoorHealth (copy)_226587412482773035:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Callery pear&quot;</value>
                                    <value>0.026490066225165563</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustPoorHealth (copy)_226587412482773035:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustPoorHealth (copy)_226587412482773035:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;dawn redwood&quot;</value>
                                    <value>0.026490066225165563</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustPoorHealth (copy)_226587412482773035:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustPoorHealth (copy)_226587412482773035:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;hedge maple&quot;</value>
                                    <value>0.026490066225165563</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustPoorHealth (copy)_226587412482773035:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustPoorHealth (copy)_226587412482773035:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;silver linden&quot;</value>
                                    <value>0.026490066225165563</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustPoorHealth (copy)_226587412482773035:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustPoorHealth (copy)_226587412482773035:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Amur maple&quot;</value>
                                    <value>0.026490066225165563</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustPoorHealth (copy)_226587412482773035:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustPoorHealth (copy)_226587412482773035:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;London planetree&quot;</value>
                                    <value>0.033112582781456956</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustPoorHealth (copy)_226587412482773035:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustPoorHealth (copy)_226587412482773035:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;silver maple&quot;</value>
                                    <value>0.039735099337748346</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustPoorHealth (copy)_226587412482773035:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustPoorHealth (copy)_226587412482773035:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;eastern redbud&quot;</value>
                                    <value>0.046357615894039736</value>
                                  </tuple>
                                </tuple-reference>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustPoorHealth (copy)_226587412482773035:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]</field>
                                      <field>[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[usr:JustPoorHealth (copy)_226587412482773035:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;serviceberry&quot;</value>
                                    <value>0.046357615894039736</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='17. Seeing the improvement, the ginko tree improved with more instances of good health to fair health. With callery pear and the sophora, those two trees improved from poor health to fair health. ' captured-sheet='Health Improvment' id='30' />
                      <story-point caption='18. Again we can see that the the four trees that were chosen as improvement from off to on the curb are also here with the most healthy trees consistently. They are also part of the selected trees that are favored via stewardship. The majority of trees are of good health status so upon deciding what tree is best used for replacement, only the three highlighted below will be considered. The actual health improvement by percentage would be considered. ' captured-sheet='HealthChosenTrees' id='19' />
                      <story-point caption='19. Harmful Guards. Like the health analysis, we can do the same for if a root guard (metal grate, stones, coverings, etc.) is either harmful or helpful to the tree, or if the tree has no guard. The next two story points show Helpful Guards and No Guards respectively. Like the two KPI&apos;s before, stewardship and health, many of the same trees will appear in the top ten trees of the next two story points. ' captured-sheet='HarmGuardTree' id='20' />
                      <story-point caption='20. Helpful Guards.' captured-sheet='HelpGuardTree' id='21' />
                      <story-point caption='21. No Guards.' captured-sheet='NoneGuardTree' id='22' />
                      <story-point caption='22. Below is the improvements of of the cherry, silver linden, and kentucky coffeetree trees. Though cherry does not improve by percent from no guard to helpful guard, it does improve from harmful guard to helpful guard. Silver linden does not show percentage improvement from harmful guard to helpful guard but has the potential to show as a good replacement with further practice and implementation. ' captured-sheet='HarmtoHelp/NonetoHelpGuardTreeFav' id='31' />
                      <story-point caption='23. The overwhelming majority is that most trees do not have guards, but how does health play a part in that? Health did not seem to be a good indicator, but tested against this KPI may prove insightful. ' captured-sheet='GuardChosenTrees' id='23' />
                      <story-point caption='24. Analysis shows that the majority of trees without guards are the healthiest. More importantly, on the streets of Hunt&apos;s Point, most trees do not have guards and the majority of those trees have good health. ' captured-sheet='GuardHealthStewTrees' id='24' />
                      <story-point caption='25. Damage Sidewalk. Trees damaging the sidewalk is an important KPI because not only does that affect the quality of the streets but also the damage to the tree. Here are the top ten trees in Hunt&apos;s point that are doing the most damage by percentage to the sidewalk. ' captured-sheet='DamageTree' id='25' />
                      <story-point caption='26. NoDamage Sidewalk. Here like the previous story point are the top ten trees by percentage that are not consistently damaging the sidewalk.' captured-sheet='NoDamageTree' id='26' />
                      <story-point caption='27. Trees were selected based off of whether or not they appeared in the top ten of trees that damage and not damage sidewalks. The two most significant ones are the chinese elm and the pin oak, and surprisingly this is the first time we see the ginkgo adversly represented. The biggest takeaway from this is that the two trees that did better by percentage were not found in to be a part of the favored trees in the stewardship analysis.' captured-sheet='Dam/NoDamImprovementDash' id='27' />
                      <story-point caption='28. Here are the chosen trees. The barchart is ordered from left to right with the most instances of improvement while still being one of the &quot;4orMore&quot; trees originally selected in the stewardship analysis. Sophora and ginkgo have three instances of improvement while eastern redbud and callery pear have two. The reason sophora was chosen over ginkgo was because it showed improvement in stewardship when none of the other trees in this barchart did.' captured-sheet='Dashboard 7' id='34'>
                        <capturedDeltas>
                          <worksheet name='Chosen Trees Mapped'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tutorial Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='24500' id='7' param='horz' type='layout-flow' w='98400' x='800' y='25500'>
            <zone fixed-size='440' h='24500' id='5' is-fixed='true' type='layout-basic' w='44000' x='800' y='25500'>
              <zone h='24500' id='3' name='Total Trees in Bronx Borough' w='44000' x='800' y='25500'>
              </zone>
            </zone>
            <zone h='24500' id='10' name='Total Stumps in Bronx Borough' w='38400' x='44800' y='25500'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='24500' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='25500'>
              <zone h='6125' id='8' name='Total Trees in Bronx Borough' pane-specification-id='0' param='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:nta_name:nk]' type='color' w='16000' x='83200' y='25500'>
              </zone>
              <zone h='6125' id='9' name='Total Trees in Bronx Borough' pane-specification-id='0' param='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' type='size' w='16000' x='83200' y='31625'>
              </zone>
              <zone h='6125' id='11' name='Total Stumps in Bronx Borough' pane-specification-id='0' param='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[sum:stump_diam:qk]' type='size' w='16000' x='83200' y='37750'>
              </zone>
              <zone h='6125' id='13' name='HuntFavTree1' pane-specification-id='0' param='[federated.0n1gq341mxfzgq10xm9uu0wj3tnz].[none:spc_common:nk]' type='color' w='16000' x='83200' y='43875'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='12' name='HuntFavTree1' w='98400' x='800' y='50000'>
          </zone>
          <zone h='24500' id='14' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run>In this dashboard you can see....</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tutorial Storyboard' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='125' h='12967' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='81950' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='17220'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This is the entirety of trees mapped out for the city of New York' captured-sheet='Total Trees in Bronx Borough' id='1' />
                  <story-point caption='This is the total stumps mapped out for the city of New York' captured-sheet='Total Stumps in Bronx Borough' id='2' />
                  <story-point caption='This is the total stumps mapped out for the city of New York' captured-sheet='Total Stumps in Bronx Borough' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='5602' id='6' story-point-id='3' type='text' w='33268' x='1575' y='18154'>
          <formatted-text>
            <run>Hello world, this is the story of trees in New York</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
